; --------------------------------------------------------------------------
; File: Slak_Research.per
; Author: SlakTheEldar
; Date: 2000-10-25
;
; Available under BSD-like license; see accompanying Copying.txt file
;
; --------------------------------------------------------------------------

(defrule
  (true)
  =>
  (set-goal research-allowed NO)
)

(defrule
  (or (and (and (current-age == castle-age)
		(current-age-time < 240))
	   (building-type-count-total town-center > 1))
      (current-age == imperial-age))
  (not (town-under-attack))
  =>
  (set-goal research-allowed YES)
)

(defrule
  (town-under-attack)
  (military-population >= large-easy-unit-threat)
  (current-age == imperial-age)
  =>
  (set-goal research-allowed YES)
)

;***************************************************************************
;           When to stop escrow & re-building blacksmith/university
;***************************************************************************
(defrule
  (current-age == feudal-age)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal uni-research-done NO)
  (disable-self)
)

(defrule
  (current-age == imperial-age)
  =>
  (set-goal blacksmith-research-done YES)
  (set-goal mil-research-done YES)
  (set-goal uni-research-done YES)
  (set-goal econ-research-done YES)
  (set-goal escrow-food NO)
  (set-goal escrow-wood NO)
  (set-goal escrow-gold NO)
  (set-goal escrow-stone NO)
)

(defrule
  (current-age == imperial-age)
  (or (goal infantry-upgrades HI-PRIORITY)
      (goal infantry-upgrades MED-PRIORITY))
  (research-available ri-scale-mail)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal infantry-upgrades HI-PRIORITY)
      (goal infantry-upgrades MED-PRIORITY))
  (research-available ri-chain-mail)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal infantry-upgrades HI-PRIORITY)
      (goal infantry-upgrades MED-PRIORITY))
  (research-available ri-plate-mail)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-forging)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-iron-casting)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-blast-furnace)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-elite-eagle-warrior)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-scale-barding)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-chain-barding)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-plate-barding)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-hussar)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-bloodlines)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal archer-upgrades HI-PRIORITY)
      (goal archer-upgrades MED-PRIORITY))
  (research-available ri-padded-archer-armor)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal archer-upgrades HI-PRIORITY)
      (goal archer-upgrades MED-PRIORITY))
  (research-available ri-thumb-ring)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (civ-selected mongol)
      (unit-type-count-total cavalry-archer-line > 3))
  (research-available ri-parthian-tactics)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal archer-upgrades HI-PRIORITY)
      (goal archer-upgrades MED-PRIORITY))
  (research-available ri-leather-archer-armor)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal archer-upgrades HI-PRIORITY)
      (goal archer-upgrades MED-PRIORITY))
  (research-available ri-ring-archer-armor)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-fletching)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-bodkin-arrow)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-bracer)
  =>
  (set-goal blacksmith-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-chemistry)
  =>
  (set-goal uni-research-done NO)
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total militiaman-line >= 3)
  (research-available ri-man-at-arms)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total scout-cavalry-line >= 2)
  (research-available ri-light-cavalry)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total spearman-line >= 1)
  (research-available ri-pikeman)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total spearman-line >= 1)
  (research-available ri-halberdier)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total militiaman-line >= 1)
  (research-available ri-long-swordsman)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total militiaman-line >= 1)
  (research-available ri-two-handed-swordsman)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total militiaman-line >= 1)
  (research-available ri-champion)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-husbandry)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (or (goal cav-upgrades HI-PRIORITY)
      (goal cav-upgrades MED-PRIORITY))
  (research-available ri-cavalier)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total knight-line >= 5)
  (research-available ri-paladin)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total camel-line >= 2)
  (research-available ri-heavy-camel)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total skirmisher-line >= 2)
  (research-available ri-elite-skirmisher)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total archer-line >= 4)
  (research-available ri-crossbow)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total archer-line >= 4)
  (research-available ri-arbalest)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (unit-type-count-total cavalry-archer-line >= 1)
  (research-available ri-heavy-cavalry-archer)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

; Add Seige and Monk Techs here....

(defrule
  (current-age == imperial-age)
  (research-available ri-conscription)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

; Controls whether a civ should research its unique tech.
#load-if-defined AZTEC-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined BRITON-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)
#end-if

#load-if-defined BYZANTINE-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined CELTIC-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined CHINESE-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)
#end-if

#load-if-defined FRANKISH-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined GOTHIC-CIV
; ri-perfusion is defined in the slak_UndocumentedConstants file.
(defrule
  (current-age == imperial-age)
  (research-available ri-perfusion)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)

; GOTHIC my-unique-research resolves to ANARCHY.  A GOTHIC AI
; will not build huskarls at a barracks unless the barracks-huskarl
; unit is used.  Tihs is also defined in slak_UndocumentedConstants.
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

; Skip HUN - cannot research spy

#load-if-defined JAPANESE-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)
#end-if

#load-if-defined KOREAN-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)
#end-if

#load-if-defined MAYAN-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined MONGOL-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-wood YES)
)
#end-if

#load-if-defined PERSIAN-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined SARACEN-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

; Skip SPANISH - AI Villagers never attack

#load-if-defined TEUTONIC-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-stone YES)
)
#end-if

#load-if-defined TURKISH-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-gold YES)
  (set-goal escrow-stone YES)
)
#end-if

#load-if-defined VIKING-CIV
(defrule
  (current-age == imperial-age)
  (research-available my-unique-research)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)
#end-if

#load-if-defined VIKING-CIV

(defrule
  (current-age == imperial-age)
  (unit-type-count-total berserk-line >= 3)
  (research-available ri-elite-berserk)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

#else

(defrule
  (current-age == imperial-age)
  (unit-type-count-total my-unique-unit >= 3)
  (research-available my-unique-unit-upgrade)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

#end-if ; VIKINGS

(defrule
  (current-age == imperial-age)
  (research-available ri-murder-holes)
  =>
  (set-goal mil-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-stone YES)
)

; Add towers here...

(defrule
  (current-age == imperial-age)
  (research-available ri-ballistics)
  =>
  (set-goal mil-research-done NO)
  (set-goal uni-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-wheel-barrow)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-hand-cart)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-horse-collar)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-crop-rotation)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-double-bit-axe)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-guilds)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-bow-saw)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-two-man-saw)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-heavy-plow)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-gold-mining)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-gold-shaft-mining)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (current-age == imperial-age)
  (research-available ri-stone-mining)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-wood YES)
  (set-goal escrow-food YES)
)

(defrule
  (or (current-age == imperial-age)
      (and (food-amount > 400)
	   (gold-amount > 300)))
  (player-in-game any-ally)
  (research-available ri-cartography)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (player-in-game any-ally)
  (research-available ri-caravan)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (player-in-game any-ally)
  (research-available ri-coinage)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

(defrule
  (player-in-game any-ally)
  (research-available ri-banking)
  =>
  (set-goal econ-research-done NO)
  (set-goal escrow-food YES)
  (set-goal escrow-gold YES)
)

;*********************************************************
; Primary mil research
;*********************************************************
(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (research-available primary-mil-research)
  =>
  (set-goal escrow-food YES)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (research-available secondary-mil-research)
  =>
  (set-goal escrow-food YES)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (research-available tertiary-mil-research)
  =>
  (set-goal escrow-food YES)
  (set-goal escrow-wood YES)
  (set-goal escrow-gold YES)
)

(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (can-research-with-escrow primary-mil-research)
  =>
  (release-escrow wood)
  (release-escrow food)
  (release-escrow gold)
  (research primary-mil-research)
  (chat-local-to-self "primary-mil-research-done")
  (disable-self)
)

(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (not (research-available primary-mil-research))
  (can-research-with-escrow secondary-mil-research)
  =>
  (release-escrow wood)
  (release-escrow food)
  (release-escrow gold)
  (research secondary-mil-research)
  (chat-local-to-self "secondary-mil-research-done")
  (disable-self)
)

(defrule
  (current-age == imperial-age)
  (goal econ-research-done YES)
  (not (research-available primary-mil-research))
  (not (research-available secondary-mil-research))
  (can-research-with-escrow tertiary-mil-research)
  =>
  (release-escrow wood)
  (release-escrow food)
  (release-escrow gold)
  (research tertiary-mil-research)
  (chat-local-to-self "tertiary-mil-research-done")
  (disable-self)
)

;***************************************************************************
;                            Escrow
;***************************************************************************
;(defrule
;  (or (goal main-or-response-unit FEUDAL-DEF)
;      (goal main-or-response-unit FEUDAL-OFF))
;  (military-population < ten-percent-pop)
;  =>
;  (set-goal escrow-food NO)
;  (set-goal escrow-wood NO)
;  (set-goal escrow-gold NO)
;  (set-goal escrow-stone NO)
;)

;(defrule
;  (or (goal main-or-response-unit FEUDAL-DEF)
;      (goal main-or-response-unit FEUDAL-OFF))
;  (military-population >= five-percent-pop)
;  =>
;  (set-goal escrow-food YES)
;  (set-goal escrow-wood YES)
;  (set-goal escrow-gold YES)
;  (set-goal escrow-stone YES)
;)

;(defrule
;  (or (goal main-or-response-unit CASTLE-DEF)
;      (goal main-or-response-unit CASTLE-OFF))
;  (military-population < twenty-percent-pop)
;  =>
;  (set-goal escrow-food NO)
;  (set-goal escrow-wood NO)
;  (set-goal escrow-gold NO)
;  (set-goal escrow-stone NO)
;)

;(defrule
;  (or (goal main-or-response-unit CASTLE-DEF)
;      (goal main-or-response-unit CASTLE-OFF))
;  (military-population >= five-percent-pop)
;  =>
;  (set-goal escrow-food YES)
;  (set-goal escrow-wood YES)
;  (set-goal escrow-gold YES)
;  (set-goal escrow-stone YES)
;)

(defrule
  (current-age == dark-age)
  =>
  (set-escrow-percentage food 0)
  (set-escrow-percentage wood 0)
  (set-escrow-percentage gold 0)
  (set-escrow-percentage stone 0)
  (disable-self)
)

(defrule
  (current-age == feudal-age)
  (goal escrow-food YES)
  =>
  (set-escrow-percentage food 50)
)

(defrule
  (current-age == feudal-age)
  (goal escrow-wood YES)
  =>
  (set-escrow-percentage wood 50)
)

(defrule
  (current-age == feudal-age)
  (goal escrow-gold YES)
  =>
  (set-escrow-percentage gold 50)
)

(defrule
  (current-age == castle-age)
  =>
  (set-escrow-percentage food 70)
  (set-escrow-percentage wood 70)
  (set-escrow-percentage gold 70)
  (disable-self)
)

(defrule
  (current-age == castle-age)
  (escrow-amount gold >= 800)
  =>
  (set-escrow-percentage gold 0)
)

(defrule
  (current-age == imperial-age)
  =>
  (set-escrow-percentage food 50)
  (set-escrow-percentage wood 50)
  (set-escrow-percentage gold 50)
  (set-escrow-percentage stone 50)
  (disable-self)
)

(defrule
  (current-age == imperial-age)
  (escrow-amount food >= 1700)
  =>
  (release-escrow food)
  (chat-local-to-self "too much escrowed food")
)

(defrule
  (current-age == imperial-age)
  (escrow-amount wood >= 1100)
  =>
  (release-escrow wood)
  (chat-local-to-self "too much escrowed wood")
)

#load-if-defined PERSIAN-CIV
(defrule
  (current-age == imperial-age)
  (escrow-amount gold >= 1300)
  =>
  (release-escrow gold)
  (chat-local-to-self "too much escrowed gold")
)
#else
(defrule
  (current-age == imperial-age)
  (escrow-amount gold >= 900)
  =>
  (release-escrow gold)
  (chat-local-to-self "too much escrowed gold")
)
#end-if

(defrule
  (current-age == imperial-age)
  (escrow-amount stone >= 400)
  =>
  (release-escrow stone)
  (chat-local-to-self "too much escrowed stone")
)

; If under attack, no escrow - want to build troops
(defrule
  (current-age == imperial-age)
  (goal attack-control UNDER-ATTACK)
  (goal escrow-food YES)
  =>
  (set-escrow-percentage food 0)
  (release-escrow food)
)

(defrule
  (current-age == imperial-age)
  (goal attack-control UNDER-ATTACK)
  (goal escrow-wood YES)
  =>
  (set-escrow-percentage wood 0)
  (release-escrow wood)
)

(defrule
  (current-age == imperial-age)
  (goal attack-control UNDER-ATTACK)
  (goal escrow-gold YES)
  =>
  (set-escrow-percentage gold 0)
  (release-escrow gold)
)

(defrule
  (current-age == imperial-age)
  (goal attack-control UNDER-ATTACK)
  (goal escrow-stone YES)
  =>
  (set-escrow-percentage stone 0)
  (release-escrow stone)
)

; Escrow for research while not under attack
(defrule
  (current-age == imperial-age)
  (not (goal attack-control UNDER-ATTACK))
  (goal escrow-food YES)
  =>
  (set-escrow-percentage food 50)
)

(defrule
  (current-age == imperial-age)
  (not (goal attack-control UNDER-ATTACK))
  (goal escrow-wood YES)
  =>
  (set-escrow-percentage wood 50)
)

(defrule
  (current-age == imperial-age)
  (not (goal attack-control UNDER-ATTACK))
  (goal escrow-gold YES)
  =>
  (set-escrow-percentage gold 50)
)

(defrule
  (current-age == imperial-age)
  (not (goal attack-control UNDER-ATTACK))
  (goal escrow-stone YES)
  =>
  (set-escrow-percentage stone 50)
)

(defrule
  (current-age == imperial-age)
  (goal escrow-food NO)
  =>
  (set-escrow-percentage food 0)
  (release-escrow food)
)

(defrule
  (current-age == imperial-age)
  (goal escrow-wood NO)
  =>
  (set-escrow-percentage wood 0)
  (release-escrow wood)
)

(defrule
  (current-age == imperial-age)
  (goal escrow-gold NO)
  =>
  (set-escrow-percentage gold 0)
  (release-escrow gold)
)

(defrule
  (current-age == imperial-age)
  (goal escrow-stone NO)
  =>
  (set-escrow-percentage stone 0)
  (release-escrow stone)
)

(defrule
  (game-time > panic-time)
  (gold-amount < 200)
  =>
  (set-goal escrow-gold YES)
  (set-escrow-percentage gold 50)
  (set-goal main-or-response-unit IMPERIAL-PANIC)
)

(defrule
  (game-time > panic-time)
  (or (gold-amount > 200)
      (and (unit-type-count-total monk >= 2)
	   (unit-type-count-total mangonel-line >= 1)))
  =>
  (release-escrow gold)
  (set-escrow-percentage gold 0)
  (set-goal main-or-response-unit MAIN)
)

;***************************************************************************
; Allow Military Research for F-D, F-O, C-D or C-O by setting
; econ-research-done to YES.
;***************************************************************************
(defrule
  (or (or (goal main-or-response-unit FEUDAL-DEF)
	  (goal main-or-response-unit FEUDAL-OFF))
      (or (goal main-or-response-unit CASTLE-DEF)
	  (goal main-or-response-unit CASTLE-OFF)))
  =>
  (set-goal econ-research-done YES)
  (set-goal research-allowed YES)
)

;***************************************************************************
;                            Blacksmith Researches    
;***************************************************************************

; -----------------------------------------------------------------------
; infantry 
; -----------------------------------------------------------------------
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal infantry-upgrades HI-PRIORITY)    ; main-unit is infantry
  (can-research-with-escrow ri-scale-mail)
  =>
  (chat-local-to-self "research ri-scale-mail")
  (release-escrow food)
  (research ri-scale-mail)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ;(goal infantry-upgrades HI-PRIORITY)    ; infantry is main-unit
  (can-research-with-escrow ri-chain-mail)
  =>
  (chat-local-to-self "research ri-chain-mail")
  (release-escrow food)
  (release-escrow gold)
  (research ri-chain-mail)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ;(goal infantry-upgrades HI-PRIORITY)   ; infantry is main-unit
  (can-research-with-escrow ri-plate-mail)
  =>
  (chat-local-to-self "research ri-plate-mail")
  (release-escrow food)
  (release-escrow gold)
  (research ri-plate-mail)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (goal infantry-upgrades HI-PRIORITY)  ; infantry important
  (not (research-available ri-scale-mail))
  (can-research-with-escrow ri-forging)
  =>
  (chat-local-to-self "research ri-forging")
  (release-escrow food)
  (research ri-forging)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (not (goal infantry-upgrades HI-PRIORITY)) ; infantry not important
  (not (research-available ri-fletching))
  (can-research-with-escrow ri-forging)
  =>
  (chat-local-to-self "research ri-forging")
  (release-escrow food)
  (research ri-forging)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (goal infantry-upgrades HI-PRIORITY)
  (not (research-available ri-chain-mail))
  (can-research-with-escrow ri-iron-casting)
  =>
  (chat-local-to-self "research ri-iron-casting")
  (release-escrow food)
  (release-escrow gold)
  (research ri-iron-casting)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (not (goal infantry-upgrades HI-PRIORITY)) ; infantry not important
  (not (research-available ri-bodkin-arrow))
  (can-research-with-escrow ri-iron-casting)
  =>
  (chat-local-to-self "research ri-iron-casting")
  (release-escrow food)
  (release-escrow gold)
  (research ri-iron-casting)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (goal infantry-upgrades HI-PRIORITY)
  (not (research-available ri-plate-mail))
  (can-research-with-escrow ri-blast-furnace)
  =>
  (chat-local-to-self "research ri-blast-furnace")
  (release-escrow food)
  (release-escrow gold)
  (research ri-blast-furnace)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (not (goal infantry-upgrades HI-PRIORITY)) ; infantry not important
  (not (research-available ri-bracer))
  (not (research-available ri-chemistry))
  (can-research-with-escrow ri-blast-furnace)
  =>
  (chat-local-to-self "research ri-blast-furnace")
  (release-escrow food)
  (release-escrow gold)
  (research ri-blast-furnace)
  (disable-self)
)

; Always research elite eagles
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-elite-eagle-warrior)
  =>
  (chat-local-to-self "research ri-elite-eagle")
  (release-escrow food)
  (release-escrow gold)
  (research ri-elite-eagle-warrior)
  (disable-self)
)

; -----------------------------------------------------------------------
; cav
; -----------------------------------------------------------------------
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-scale-barding)
  =>
  (chat-local-to-self "research ri-scale-barding")
  (release-escrow food)
  (research ri-scale-barding)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-chain-barding)
  =>
  (chat-local-to-self "research ri-chain-barding")
  (release-escrow food)
  (release-escrow gold)
  (research ri-chain-barding)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-plate-barding)
  =>
  (chat-local-to-self "research ri-plate-barding")
  (release-escrow food)
  (release-escrow gold)
  (research ri-plate-barding)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (not (research-available ri-scale-barding))
  (can-research-with-escrow ri-forging)
  =>
  (chat-local-to-self "research ri-forging")
  (release-escrow food)
  (research ri-forging)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (not (research-available ri-chain-barding))
  (can-research-with-escrow ri-iron-casting)
  =>
  (chat-local-to-self "research ri-iron-casting")
  (release-escrow food)
  (release-escrow gold)
  (research ri-iron-casting)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal cav-upgrades HI-PRIORITY)
  (not (research-available ri-plate-barding))
  (can-research-with-escrow ri-blast-furnace)
  =>
  (chat-local-to-self "research ri-blast-furnace")
  (release-escrow food)
  (release-escrow gold)
  (research ri-blast-furnace)
  (disable-self)
)

; always research hussar
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-hussar)
  =>
  (chat-local-to-self "research ri-hussar")
  (release-escrow food)
  (release-escrow gold)
  (research ri-hussar)
  (disable-self)
)

; always research bloodline
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-bloodlines)
  =>
  (chat-local-to-self "research ri-bloodlines")
  (release-escrow food)
  (release-escrow gold)
  (research ri-bloodlines)
  (disable-self)
)

; -----------------------------------------------------------------------
; archers
; -----------------------------------------------------------------------
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal archer-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-padded-archer-armor)
  =>
  (chat-local-to-self "research ri-padded-archer-armor")
  (release-escrow food)
  (research ri-padded-archer-armor)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-thumb-ring)
  =>
  (chat-local-to-self "research ri-thumb-ring")
  (release-escrow food)
  (release-escrow wood)
  (research ri-thumb-ring)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (or (unit-type-count-total cavalry-archer-line > 1)
      (and (unit-type-count-total my-unique-unit-line > 1)
	   (civ-selected mongol)))
  (can-research-with-escrow ri-parthian-tactics)
  =>
  (chat-local-to-self "research ri-parthian-tactics")
  (release-escrow food)
  (release-escrow gold)
  (research ri-parthian-tactics)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal archer-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-leather-archer-armor)
  =>
  (chat-local-to-self "research ri-leather-archer-armor")
  (release-escrow food)
  (release-escrow gold)
  (research ri-leather-archer-armor)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  ; (goal archer-upgrades HI-PRIORITY)
  (can-research-with-escrow ri-ring-archer-armor)
  =>
  (chat-local-to-self "research ri-ring-archer-armor")
  (release-escrow food)
  (release-escrow gold)
  (research ri-ring-archer-armor)
  (disable-self)
)

; Always research fletching, et. al for TC defense.
(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-fletching)
  =>
  (chat-local-to-self "research ri-fletching")
  (release-escrow food)
  (release-escrow gold)
  (research ri-fletching)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-bodkin-arrow)
  =>
  (chat-local-to-self "research ri-bodkin-arrow")
  (release-escrow food)
  (release-escrow gold)
  (research ri-bodkin-arrow)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-bracer)
  =>
  (chat-local-to-self "research ri-bracer")
  (release-escrow food)
  (release-escrow gold)
  (research ri-bracer)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-chemistry)
  =>
  (chat-local-to-self "research ri-chemistry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-chemistry)
  (disable-self)
)
   
;***************************************************************************
;                                Unit Researches    
;***************************************************************************

; special case to research light-cavalry if I have 2 or more scout-cavalry 
; built in castle-age
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total scout-cavalry >= 2)
  (can-research-with-escrow ri-light-cavalry)
  =>
  (chat-local-to-self "research ri-light-cavalry because have at least 2")
  (release-escrow food)
  (release-escrow gold)
  (research ri-light-cavalry)
  (disable-self)
)

;----------------------------------------------------------------
;---------------------------- barracks --------------------------
;----------------------------------------------------------------

; ----- pikeman -----
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total spearman-line >= 1)
  (can-research-with-escrow ri-pikeman)
  =>
  (chat-local-to-self "research ri-pikeman")
  (release-escrow food)
  (release-escrow gold)
  (research ri-pikeman)
  (disable-self)
)

(defrule 
  (or (and (goal main-or-response-unit CASTLE-DEF)
	   (unit-type-count-total spearman-line >= five-percent-pop))
      (goal main-or-response-unit CASTLE-OFF))
  (can-research-with-escrow ri-pikeman)
  =>
  (chat-local-to-self "CASTLE-DEF/OFF research ri-pikeman")
  (release-escrow food)
  (release-escrow gold)
  (research ri-pikeman)
  (disable-self)
)

; ----- halberdier -----
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total spearman-line >= 1)
  (can-research-with-escrow ri-halberdier)
  =>
  (chat-local-to-self "research ri-halberdier")
  (release-escrow food)
  (release-escrow gold)
  (research ri-halberdier)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (research-completed ri-scale-mail)
  (research-completed ri-forging)
  (can-research-with-escrow ri-tracking)
  =>
  (chat-local-to-self "research ri-tracking")
  (release-escrow food)
  (research ri-tracking)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-squires)
  =>
  (chat-local-to-self "research ri-squires")
  (release-escrow food)
  (research ri-squires)
  (disable-self)
)

; ----- militiamen -----
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total militiaman-line >= 1)
  (can-research-with-escrow ri-man-at-arms)
  =>
  (chat-local-to-self "research ri-man-at-arms")
  (release-escrow food)
  (release-escrow gold)
  (research ri-man-at-arms)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total militiaman-line >= 1)
  (can-research-with-escrow ri-long-swordsman)
  =>
  (chat-local-to-self "research ri-long-swordsman")
  (release-escrow food)
  (release-escrow gold)
  (research ri-long-swordsman)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total militiaman-line >= 1)
  (can-research-with-escrow ri-two-handed-swordsman)
  =>
  (chat-local-to-self "research ri-two-handed-swordsman")
  (release-escrow food)
  (release-escrow gold)
  (research ri-two-handed-swordsman)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total militiaman-line >= 1)
  (can-research-with-escrow ri-champion)
  =>
  (chat-local-to-self "research ri-champion")
  (release-escrow food)
  (release-escrow gold)
  (research ri-champion)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (research-completed ri-man-at-arms)
  (research-completed ri-scale-mail)
  (research-completed ri-forging)
  (can-research-with-escrow ri-tracking)
  =>
  (chat-local-to-self "research ri-tracking")
  (release-escrow food)
  (research ri-tracking)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (research-completed ri-man-at-arms)
  (research-completed ri-scale-mail)
  (research-completed ri-forging)
  (can-research-with-escrow ri-squires)
  =>
  (chat-local-to-self "research ri-squires")
  (release-escrow food)
  (research ri-squires)
  (disable-self)
)
	
;----------------------------------------------------------------
;---------------------------- stable ----------------------------
;----------------------------------------------------------------
; 3 - scout-cavalry

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total scout-cavalry-line >= 2)
  (can-research-with-escrow ri-light-cavalry)
  =>
  (chat-local-to-self "research ri-light-cavalry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-light-cavalry)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (research-completed ri-light-cavalry)
  (research-completed ri-chain-barding)
  (can-research-with-escrow ri-husbandry)
  =>
  (chat-local-to-self "research ri-husbandry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-husbandry)
  (disable-self)
)

; 4 - knight
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total knight-line >= 1)
  (can-research-with-escrow ri-cavalier)
  =>
  (chat-local-to-self "research ri-cavalier")
  (release-escrow food)
  (release-escrow gold)
  (research ri-cavalier)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-paladin)
  =>
  (chat-local-to-self "research ri-paladin")
  (release-escrow food)
  (release-escrow gold)
  (research ri-paladin)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (research-completed ri-chain-barding)
  (research-completed ri-iron-casting)
  (can-research-with-escrow ri-husbandry)
  =>
  (chat-local-to-self "research ri-husbandry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-husbandry)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total camel-line >= 1)
  (can-research-with-escrow ri-heavy-camel)
  =>
  (chat-local-to-self "research ri-heavy-camel")
  (release-escrow food)
  (release-escrow gold)
  (research ri-heavy-camel)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total camel-line >= 1)
  (research-completed ri-chain-barding)
  (research-completed ri-iron-casting)
  (can-research-with-escrow ri-husbandry)
  =>
  (chat-local-to-self "research ri-husbandry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-husbandry)
  (disable-self)
)

;----------------------------------------------------------------
;------------------------- archery range ------------------------
;----------------------------------------------------------------
; 6 = skirmisher
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total skirmisher-line >= 1)
  (can-research-with-escrow ri-elite-skirmisher)
  =>
  (chat-local-to-self "research ri-elite-skirmisher")
  (release-escrow food)
  (release-escrow gold)
  (research ri-elite-skirmisher)
  (disable-self)
)

; 7 = archer
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total archer-line >= 1)
  (can-research-with-escrow ri-crossbow)
  =>
  (chat-local-to-self "research ri-crossbow")
  (release-escrow food)
  (release-escrow gold)
  (research ri-crossbow)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total archer-line >= 1)
  (can-research-with-escrow ri-arbalest)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research ri-arbalest)
  (chat-local-to-self "research ri-arbalest")
  (disable-self)
)

; 8 = cavalry-archer
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total cavalry-archer-line >= 1)
  (can-research-with-escrow ri-heavy-cavalry-archer)
  =>
  (chat-local-to-self "research ri-heavy-cavalry-archer")
  (release-escrow food)
  (release-escrow gold)
  (research ri-heavy-cavalry-archer)
  (disable-self)
)

; 9 = hand-canoneer
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-chemistry)
  =>
  (chat-local-to-self "research ri-chemistry")
  (release-escrow food)
  (release-escrow gold)
  (research ri-chemistry)
  (disable-self)
)

;(defrule 
;  (goal research-allowed YES)
;  (can-research-with-escrow ri-hand-cannon)
;  =>
;  (chat-local-to-self "research ri-hand-cannon")
;  (research ri-hand-cannon)
;  (disable-self)
;)

;----------------------------------------------------------------
;------------------------- siege workshop -----------------------
;----------------------------------------------------------------
; 10= scorpion
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total scorpion-line >= 3)
  (can-research-with-escrow ri-heavy-scorpion)
  =>
  (chat-local-to-self "research ri-heavy-scorpion")
  (release-escrow food)
  (release-escrow wood)
  (research ri-heavy-scorpion)
  (disable-self)
)

; 11= battering-ram
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total battering-ram-line >= 1)
  (can-research-with-escrow ri-capped-ram)
  =>
  (chat-local-to-self "research ri-capped-ram")
  (release-escrow food)
  (release-escrow gold)
  (research ri-capped-ram)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total battering-ram-line >= 3)
  (can-research-with-escrow ri-siege-ram)
  =>
  (chat-local-to-self "research ri-siege-ram")
  (release-escrow food)
  (release-escrow gold)
  (research ri-siege-ram)
  (disable-self)
)

; 12= mangonel
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total mangonel-line >= 1)
  (can-research-with-escrow ri-onager)
  =>
  (chat-local-to-self "research ri-onager")
  (release-escrow food)
  (release-escrow gold)
  (research ri-onager)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total mangonel-line >= 1)
  (can-research-with-escrow ri-siege-onager)
  =>
  (chat-local-to-self "research ri-siege-onager")
  (release-escrow food)
  (release-escrow gold)
  (research ri-siege-onager)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-siege-engineers)
  =>
  (chat-local-to-self "research ri-siege-engineers")
  (release-escrow food)
  (release-escrow wood)
  (research ri-siege-engineers)
  (disable-self)
)

; 13= bombard-cannon
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-bombard-cannon)
  =>
  (chat-local-to-self "research ri-bombard-cannon")
  (research ri-bombard-cannon)
  (disable-self)
)

;----------------------------------------------------------------
;------------------------------ monastery --------------------------
;----------------------------------------------------------------
(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (unit-type-count-total monk >= 1)
  (can-research-with-escrow ri-fervor)
  =>
  (chat-local-to-self "research ri-fervor")
  (release-escrow gold)
  (research ri-fervor)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (can-research-with-escrow ri-redemption)
  =>
  (chat-local-to-self "research ri-redemption")
  (release-escrow gold)
  (research ri-redemption)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total monk >= 3)
  (can-research-with-escrow ri-theocracy)
  =>
  (chat-local-to-self "research ri-theocracy")
  (release-escrow food)
  (release-escrow gold)
  (research ri-theocracy)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (can-research-with-escrow ri-illumination)
  (not (research-available ri-fervor))
  (not (research-available ri-redemption))
  (not (research-available ri-theocracy))
  =>
  (chat-local-to-self "research ri-illumination")
  (release-escrow gold)
  (research ri-illumination)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (can-research-with-escrow ri-block-printing)
  (not (research-available ri-fervor))
  (not (research-available ri-redemption))
  (not (research-available ri-theocracy))
  =>
  (chat-local-to-self "research ri-block-printing")
  (release-escrow gold)
  (research ri-block-printing)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (can-research-with-escrow ri-sanctity)
  (not (research-available ri-fervor))
  (not (research-available ri-redemption))
  (not (research-available ri-theocracy))
  =>
  (chat-local-to-self "research ri-sanctity")
  (release-escrow gold)
  (research ri-sanctity)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (current-age == imperial-age)
  (can-research-with-escrow ri-atonement)
  (not (research-available ri-fervor))
  (not (research-available ri-redemption))
  (not (research-available ri-theocracy))
  =>
  (chat-local-to-self "research ri-atonement")
  (release-escrow gold)
  (research ri-atonement)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (goal enemy-threat MONK)
  (goal large-enemy-threat YES)
  (can-research-with-escrow ri-heresy)
  =>
  (chat-local-to-self "research heresy")
  (release-escrow gold)
  (research ri-heresy)
  (disable-self)
)

;----------------------------------------------------------------
;------------------------------ castle --------------------------
;----------------------------------------------------------------
(defrule 
  (can-research-with-escrow ri-conscription)
  =>
  (chat-local-to-self "research ri-conscription")
  (release-escrow food)
  (release-escrow gold)
  (research ri-conscription)
  (disable-self)
)

; Civ control over whether unique research is done.
; Do not do it for: HUN, GOTH (ANARCHY), SPANISH
; Controls whether a civ should research its unique tech.
#load-if-defined AZTEC-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined BRITON-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined BYZANTINE-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined CELTIC-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined CHINESE-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined FRANKISH-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined GOTHIC-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research) ; Anarchy
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research anarchy")
  (disable-self)
)
;  ri-perfusion is defined in the slak_UndocumentedConstants file.
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow ri-perfusion)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research ri-perfusion)
  (chat-local-to-self "research perfusion")
  (disable-self)
)
#end-if

; Skip HUN - cannot research spy

#load-if-defined JAPANESE-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined KOREAN-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined MAYAN-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined MONGOL-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow wood)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined PERSIAN-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined SARACEN-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

; Skip SPANISH - AI Villagers never attack

#load-if-defined TEUTONIC-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow stone)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined TURKISH-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow stone)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined VIKING-CIV
(defrule
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (can-research-with-escrow my-unique-research)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research my-unique-research)
  (chat-local-to-self "research unique tech")
  (disable-self)
)
#end-if

#load-if-defined VIKING-CIV

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total berserk-line >= 1)
  (can-research-with-escrow ri-elite-berserk)
  =>
  (release-escrow food)
  (release-escrow gold)
  (research ri-elite-berserk)
  (chat-local-to-self "research elite-berserk")
  (disable-self)
)

#else

(defrule 
  (goal research-allowed YES)
  (goal econ-research-done YES)
  (unit-type-count-total my-unique-unit >= 3)
  (can-research-with-escrow my-unique-unit-upgrade)
  =>
  (release-escrow food)
  (release-escrow gold)
  (release-escrow wood)
  (research my-unique-unit-upgrade)
  (chat-local-to-self "research my-unique-unit-upgrade")
  (disable-self)
)

#end-if ; VIKINGS

;***************************************************************************
;                                    Walls      
;***************************************************************************

;***************************************************************************
;                                Towers & Castles    
;***************************************************************************
(defrule 
  ; (goal research-allowed YES) ; Always research murder holes
  (or (building-type-count-total watch-tower-line >= 1)
      (building-type-count-total castle >= 1))
  (can-research-with-escrow ri-murder-holes)
  =>
  (chat-local-to-self "research ri-murder-holes")
  (release-escrow food)
  (release-escrow stone)
  (research ri-murder-holes)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (building-type-count-total watch-tower >= 3)
  (can-research-with-escrow ri-guard-tower)
  =>
  (chat-local-to-self "research ri-guard-tower")
  (release-escrow food)
  (release-escrow stone)
  (research ri-guard-tower)
  (disable-self)
)

;***************************************************************************
;                          University     
;***************************************************************************
(defrule 
  ; (goal research-allowed YES) ; always research ballistics
  (can-research-with-escrow ri-ballistics)
  =>
  (chat-local-to-self "research ri-ballistics")
  (release-escrow wood)
  (release-escrow gold)
  (research ri-ballistics)
  (disable-self)
)

;(defrule 
;  (wood-amount > 275)
;  (stone-amount > 175)
;  (can-research-with-escrow ri-masonry)
;  =>
;  (chat-local-to-self "research ri-masonry")
;  (research ri-masonry)
;  (disable-self)
;)


;***************************************************************************
;                       Misc Researches     
;***************************************************************************
; ri-wheel-barrow
(defrule 
  (unit-type-count-total villager > 20)
  (can-research-with-escrow ri-wheel-barrow)
  =>
  (chat-local-to-self "research ri-wheel-barrow")
  (release-escrow food)
  (release-escrow wood)
  (research ri-wheel-barrow)
  (disable-self)
)

; ri-horse-collar
(defrule
  (or (not (research-available ri-wheel-barrow))
      (and (food-amount > 300)
	   (wood-amount > 300)))
  (can-research-with-escrow ri-horse-collar)
  =>
  (chat-local-to-self "research ri-horse-collar")
  (release-escrow food)
  (release-escrow wood)
  (research ri-horse-collar)
  (disable-self)
)

; crop rotation
(defrule
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-crop-rotation)
  =>
  (chat-local-to-self "research ri-crop-rotation")
  (release-escrow food)
  (release-escrow wood)
  (research ri-crop-rotation)
  (disable-self)
)

(defrule 		
  (or (not (research-available ri-wheel-barrow))
      (and (food-amount > 300)
	   (wood-amount > 300)))
  (can-research-with-escrow ri-double-bit-axe)
  =>
  (chat-local-to-self "need wood - research ri-double-bit-axe")
  (release-escrow food)
  (release-escrow wood)
  (research ri-double-bit-axe)
  (disable-self)
)

; ri-loom
(defrule 
  (unit-type-count-total villager > 6)
  (can-research ri-loom)
  =>
  (chat-local-to-self "research ri-loom")
  (research ri-loom)
  (disable-self)
)

#load-if-defined MAYAN-CIV
; research loom right away
(defrule 
  (can-research ri-loom)
  =>
  (chat-local-to-self "research ri-loom")
  (research ri-loom)
  (disable-self)
)
#end-if

; ri-guilds
(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-guilds)
  =>
  (chat-local-to-self "research ri-guilds")
  (release-escrow food)
  (release-escrow gold)
  (research ri-guilds)
  (disable-self)
)

; ri-town-watch
(defrule 
  (goal research-allowed YES)
  (can-research-with-escrow ri-town-watch)
  =>
  (chat-local-to-self "research ri-town-watch")
  (release-escrow food)
  (research ri-town-watch)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-bow-saw)
  =>
  (chat-local-to-self "need wood - research ri-bow-saw")
  (release-escrow food)
  (release-escrow wood)
  (research ri-bow-saw)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-two-man-saw)
  =>
  (chat-local-to-self "need wood - research ri-two-man-saw")
  (release-escrow food)
  (release-escrow wood)
  (research ri-two-man-saw)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-heavy-plow)
  =>
  (chat-local-to-self "need food - research ri-heavy-plow")
  (release-escrow food)
  (release-escrow wood)
  (research ri-heavy-plow)
  (disable-self)
)

(defrule 
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-gold-mining)
  =>
  (chat-local-to-self "need gold - research ri-gold-mining")
  (release-escrow food)
  (release-escrow wood)
  (research ri-gold-mining)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (can-research-with-escrow ri-gold-shaft-mining)
  =>
  (chat-local-to-self "research gold shaft mining")
  (release-escrow food)
  (release-escrow wood)
  (research ri-gold-shaft-mining)
  (disable-self)
) 

(defrule 
  (goal research-allowed YES)
  (not (research-available ri-hand-cart))
  (can-research-with-escrow ri-stone-mining)
  =>
  (chat-local-to-self "need stone - research ri-stone-mining")
  (release-escrow food)
  (release-escrow wood)
  (research ri-stone-mining)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (can-research-with-escrow ri-stone-shaft-mining)
  =>
  (research ri-stone-shaft-mining)
  (release-escrow food)
  (release-escrow wood)
  (chat-local-to-self "research stone shaft mining")
  (disable-self)
) 

(defrule
  (unit-type-count-total villager > 20)
  (can-research-with-escrow ri-hand-cart)
  =>
  (release-escrow food)
  (release-escrow wood)
  (research ri-hand-cart)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (player-in-game any-ally)
  (can-research-with-escrow ri-cartography)
  =>
  (chat-local-to-self "research ri-cartography")
  (release-escrow food)
  (release-escrow gold)
  (research ri-cartography)
  (disable-self)
)

(defrule
  (goal research-allowed YES)
  (player-in-game any-ally)
  (can-research-with-escrow ri-caravan)
  =>
  (chat-local-to-self "research ri-caravan")
  (release-escrow food)
  (release-escrow gold)
  (research ri-caravan)
  (disable-self)
)

(defrule
  (player-in-game any-ally)
  (can-research-with-escrow ri-coinage)
  =>
  (chat-local-to-self "research ri-coinage")
  (release-escrow food)
  (release-escrow gold)
  (research ri-coinage)
  (disable-self)
)

(defrule
  (player-in-game any-ally)
  (can-research-with-escrow ri-banking)
  =>
  (chat-local-to-self "research ri-banking")
  (release-escrow food)
  (release-escrow gold)
  (research ri-banking)
  (disable-self)
)

(defrule
  (can-research-with-escrow ri-stonecutting)
  =>
  (chat-local-to-self "research ri-treadmill-crane")
  (release-escrow wood)
  (release-escrow stone)
  (research ri-stonecutting)
  (disable-self)
)
