; --------------------------------------------------------------------------
; File: Slak_UndocumentedConstants.per
; Author: SlakTheEldar
; Date: 2000-11-29
;
; Copyright 1999-2000, Dan Cieslak  All rights reserved.
; Available under BSD-like license: see accompanying Copying.txt file.
;
; --------------------------------------------------------------------------

; Player constants
(defconst gaia-player 0)

; Gaia objects
(defconst obj-berries 59)
(defconst obj-gold-tile 66)
(defconst obj-stone-tile 102)
(defconst obj-relic 285)
(defconst live-sheep 958)

; Research constants
(defconst ri-herbal-medicine 441)
(defconst ri-perfusion 457)
(defconst ri-treadmill-crane ri-stonecutting)
(defconst ri-elite-cannon-galleon ri-deck-guns)

; Unit names
(defconst unpacked-trebuchet 42)
(defconst enemy-units-attacking-me 112)
(defconst monk-with-relic 286)
(defconst barracks-huskarl 759)
(defconst barracks-elite-huskarl 761)
