#load-if-defined ARABIA-MAP
(defconst MAX-MILLS-FOR-MAP 4)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined ARENA-MAP
(defconst MAX-MILLS-FOR-MAP 4)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined BLACK-FOREST-MAP
(defconst MAX-MILLS-FOR-MAP 3)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined COASTAL-MAP
(defconst MAX-MILLS-FOR-MAP 8)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined CONTINENTAL-MAP
(defconst MAX-MILLS-FOR-MAP 6)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined GHOST-LAKE-MAP
(defconst TIME-OUT-FOR-MILL 150)
(defconst MAX-MILLS-FOR-MAP 3)
#end-if

#load-if-defined HIGHLAND-MAP
(defconst MAX-MILLS-FOR-MAP 4)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined MONGOLIA-MAP
(defconst MAX-MILLS-FOR-MAP 4)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined OASIS-MAP
(defconst MAX-MILLS-FOR-MAP 3)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined RIVERS-MAP
(defconst MAX-MILLS-FOR-MAP 8)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined SALT-MARSH-MAP
(defconst MAX-MILLS-FOR-MAP 6)
(defconst TIME-OUT-FOR-MILL 150)
#end-if

#load-if-defined SCANDANAVIA-MAP
(defconst MAX-MILLS-FOR-MAP 6)
(defconst TIME-OUT-FOR-MILL 10)
#end-if

#load-if-defined YUCATAN-MAP
(defconst MAX-MILLS-FOR-MAP 8)
(defconst TIME-OUT-FOR-MILL 150)
#end-if
