(load "rmresign")

;-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

;                                                                          
;               @@               @@                                        
; @@@@   @@@@   @@               @@                                        
;  @@@   @@@                                                               
;  @ @@ @ @@   @@@  @@@@  @@@@  @@@  @@@@   @@@ @@    @@@@  @@@ @@ @@@ @@@ 
;  @ @@ @ @@    @@ @@  @ @@  @   @@ @@  @@   @@@ @@      @@  @@@@@  @@  @  
;  @ @@ @ @@    @@ @@@   @@@     @@ @@  @@   @@  @@      @@  @@     @@  @  
;  @  @@  @@    @@  @@@   @@@    @@ @@  @@   @@  @@   @@@@@  @@      @@@   
;  @  @@  @@    @@   @@@   @@@   @@ @@  @@   @@  @@  @@  @@  @@      @@@   
;  @  @@  @@    @@ @  @@ @  @@   @@ @@  @@   @@  @@  @@  @@  @@      @@@   
; @@@    @@@@  @@@@@@@@  @@@@   @@@@ @@@@   @@@@ @@@  @@@@@@@@@@      @    
;                                                                     @    
;                                                                   @@     
;                                                                   @@     
;                                                                          
;                                              @@@                         
;                 @@@@   @@@@                   @@                         
;                  @@@   @@@                    @@                         
;                  @ @@ @ @@    @@@@   @@@ @@   @@ @@@ @@@ @@@             
;                  @ @@ @ @@   @@  @@   @@@ @@  @@  @   @@  @              
;                  @ @@ @ @@   @@  @@   @@  @@  @@ @    @@  @              
;                  @  @@  @@   @@  @@   @@  @@  @@@@@    @@@               
;                  @  @@  @@   @@  @@   @@  @@  @@ @@    @@@               
;                  @  @@  @@   @@  @@   @@  @@  @@  @@    @                
;                 @@@    @@@@   @@@@   @@@@ @@@@@@  @@@   @                
;                                                       @@                 
;                                                       @@                 
;                                                                          

;            Copyright (C)1999-2000 Narusasu. All Rights Reserved

;-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

;AI Tournament League ONRY
;civ Aztec


;***set up***
(defconst ugoki 1)
(defconst sinka 2)
(defconst map 3)
(defconst kankaku 4)
(defconst tyousei 5)
(defconst tyuusin 6)
(defconst tou2 7)
(defconst attack 8)
(defconst tou 9)
(defconst mitugi 10)
(defconst seme 11)
(defconst seme2 12)
(defconst umi 13)
(defconst kin 14)
(defconst isi 15)
(defconst attack2 16)
(defconst sigen 17)
(defconst bakuha 18)
(defconst rand 19)
(defconst siro 20)
(defconst doumei 21)
(defconst gunbi 22)
(defconst mitugi2 23)
(defconst kuni 24)
(defconst sokkou 25)
(defconst doumei2 26)
(defconst farm1 27)


;***goal settings***
;Copyright
(defrule
	(true)
=>
	(chat-to-allies "Missionary Monkey Ver 1.0")
	(chat-to-allies "Copyright (C)1999-2000 Narusasu. all rights reserved")
	(disable-self)
)
(defrule
	(true)
=>
	(set-goal kankaku 0)
	(set-goal tyousei 0)
	(set-goal map 1)
	(set-goal sinka 1)
	(set-goal ugoki 1)
	(set-goal tyuusin 0)
	(set-goal tou2 0)
	(set-goal attack 0)
	(set-goal tou 0)
	(set-goal mitugi 0)
	(set-goal seme 0)
	(set-goal seme2 0)
	(set-goal umi 2)
	(disable-self)
)
(defrule
	(true)
=>
	(set-goal kin 0)
	(set-goal isi 0)
	(set-goal attack2 0)
	(set-goal sigen 0)
	(set-goal bakuha 0)
	(set-goal rand 1)
	(set-goal siro 0)
	(set-goal doumei 0)
	(set-goal gunbi 1)
	(set-goal mitugi2 0)
	(set-goal kuni 0)
	(set-goal sokkou 0)
	(set-goal doumei2 0)
	(set-goal farm1 0)
	(disable-self)
)


;***map settings***
(defrule
	(or
	(map-type arena)
	(or
	(map-type black-forest)
	(or
	(map-type ghost-lake)
	(or
	(map-type oasis)
	(or
	(map-type yucatan)
	(map-type mongolia)
	)
	)
	)
	)
	)
=>
	(set-goal map 0)
	(disable-self)
)
(defrule
	(or
	(map-type arabia)
	(or
	(map-type baltic)
	(map-type scandanavia)
	)
	)
=>
	(set-goal map 0)
	(disable-self)
)


(defrule
	(or
	(civ-selected celtic)
	(or
	(civ-selected hun)
	(or
	(civ-selected mongol)
	(civ-selected viking)
	)
	)
	)
=>
	(set-goal kuni 1)
	(disable-self)
)

(defrule
	(town-under-attack)
=>
	(set-goal sokkou 1)
	(disable-self)
)

;***extra items***



(defrule
	(can-research ri-wheel-barrow)
=>
	(research ri-wheel-barrow)
	(chat-to-allies "wheel-barrow")
)
(defrule
	(can-research ri-hand-cart)
=>
	(research ri-hand-cart)
	(chat-to-allies "hand-cart")
)
(defrule
	(can-research ri-man-at-arms)
=>
	(research ri-man-at-arms)
	(chat-to-allies "man-at-arms")
)
(defrule
	(goal sokkou 1)
	(can-research ri-scale-mail)
=>
	(research ri-scale-mail)
	(chat-to-allies "scale-mail")
)
(defrule
	(goal sokkou 1)
	(can-research ri-forging)
=>
	(research ri-forging)
	(chat-to-allies "forging")
)
(defrule
	(unit-type-count monk >= 8)
	(can-research ri-theocracy)
=>
	(research ri-theocracy)
	(chat-to-allies "theocracy")
)
(defrule
	(or
	(goal map 0)
	(goal kuni 0)
	)
	(unit-type-count 42 <= 4)
	(can-train trebuchet)
=>
	(train trebuchet)
	(chat-to-allies "trebuchet")
)
(defrule
	(goal seme 2)
	(wood-amount > 300)
	(unit-type-count 42 <= 15)
	(can-train trebuchet)
=>
	(train trebuchet)
	(chat-to-allies "trebuchet")
)
(defrule
	(goal seme 2)
	(gold-amount > 300)
	(unit-type-count monk < 55)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(goal map 0)
	(can-research ri-horse-collar)
=>
	(research ri-horse-collar)
	(chat-to-allies "horse-collar")
)
(defrule
	(wood-amount > 100)
	(can-research ri-horse-collar)
=>
	(research ri-horse-collar)
	(chat-to-allies "horse-collar")
)
(defrule
	(building-type-count-total monastery >= 2)
	(can-research ri-heavy-plow)
=>
	(research ri-heavy-plow)
	(chat-to-allies "heavy-plow")
)
(defrule
	(can-research ri-crop-rotation)
=>
	(research ri-crop-rotation)
	(chat-to-allies "crop-rotation")
)
(defrule
	(can-research ri-double-bit-axe)
=>
	(research ri-double-bit-axe)
	(chat-to-allies "double-bit-axe")
)
(defrule
	(or
	(food-amount > 860)
	(research-completed ri-wheel-barrow)
	)
	(can-research ri-gold-mining)
=>
	(research ri-gold-mining)
	(chat-to-allies "gold-mining")
)
(defrule
	(goal sinka 3)
	(research-completed ri-wheel-barrow)
	(can-research ri-stone-mining)
=>
	(research ri-stone-mining)
	(chat-to-allies "stone-mining")
)
(defrule
	(building-type-count-total monastery >= 1)
	(can-research ri-bow-saw)
=>
	(research ri-bow-saw)
	(chat-to-allies "bow-saw")
)
(defrule
	(research-completed ri-murder-holes)
	(can-research ri-gold-shaft-mining)
=>
	(research ri-gold-shaft-mining)
	(chat-to-allies "gold-shaft-mining")
)
(defrule
	(can-research ri-two-man-saw)
=>
	(research ri-two-man-saw)
	(chat-to-allies "two-man-saw")
)


;***camp settings***

(defrule
	(or
	(current-age == feudal-age)
	(current-age == castle-age)
	)
	(resource-found wood)
	(dropsite-min-distance wood > 4)
	(can-build lumber-camp)
=>
	(build lumber-camp)
	(chat-to-allies "lumber-camp")
)
(defrule
	(goal sigen 0)
	(current-age == imperial-age)
	(resource-found wood)
	(dropsite-min-distance wood > 4)
	(can-build lumber-camp)
=>
	(build lumber-camp)
	(chat-to-allies "lumber-camp")
)
(defrule
	(goal sigen 1)
	(current-age == imperial-age)
	(resource-found wood)
	(dropsite-min-distance wood >= 4)
	(can-build lumber-camp)
=>
	(build lumber-camp)
	(chat-to-allies "lumber-camp")
)
(defrule
	(building-type-count-total monastery >= 1)
	(game-time > 1800)
	(goal kin 0)
	(current-age >= castle-age)
	(resource-found gold)
	(dropsite-min-distance gold >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal kin 1)
	(chat-to-allies "gold mining-camp")
)
(defrule
	(game-time > 2400)
	(goal kin 1)
	(wood-amount >= 200)
	(current-age >= castle-age)
	(resource-found gold)
	(dropsite-min-distance gold >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal kin 2)
	(chat-to-allies "gold mining-camp")
)
(defrule
	(goal kin 2)
	(wood-amount >= 200)
	(current-age >= imperial-age)
	(resource-found gold)
	(dropsite-min-distance gold >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal kin 3)
	(chat-to-allies "gold mining-camp")
)
(defrule
	(goal kin 3)
	(wood-amount >= 200)
	(current-age >= imperial-age)
	(resource-found gold)
	(dropsite-min-distance gold >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal kin 4)
	(chat-to-allies "gold mining-camp")
)
(defrule
	(goal isi 0)
	(building-type-count-total monastery >= 1)
	(current-age >= castle-age)
	(resource-found stone)
	(dropsite-min-distance stone >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal isi 1)
	(chat-to-allies "stone mining-camp")
)
(defrule
	(game-time > 1800)
	(goal isi 1)
	(wood-amount >= 200)
	(current-age >= castle-age)
	(resource-found stone)
	(dropsite-min-distance stone >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal isi 2)
	(chat-to-allies "stone mining-camp")
)
(defrule
	(goal isi 2)
	(wood-amount >= 200)
	(current-age >= imperial-age)
	(resource-found stone)
	(dropsite-min-distance stone >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal isi 3)
	(chat-to-allies "stone mining-camp")
)
(defrule
	(goal isi 3)
	(wood-amount >= 200)
	(current-age >= imperial-age)
	(resource-found stone)
	(dropsite-min-distance stone >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(set-goal isi 4)
	(chat-to-allies "stone mining-camp")
)


;***dark age***

(defrule
	(goal ugoki 1)
	(goal map 0)
	(unit-type-count-total villager >= 10)
=>
	(set-goal ugoki 2)
	(disable-self)
)
(defrule
	(goal ugoki 1)
	(goal map 1)
	(unit-type-count-total villager >= 10)
=>
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-strategic-number sn-number-defend-groups 1)
	(set-strategic-number sn-number-attack-groups 0)
	(set-goal ugoki 2)
	(disable-self)
)
(defrule
	(goal map 0)
	(goal ugoki 2)
	(unit-type-count-total villager >= 15)
=>
	(set-strategic-number sn-food-gatherer-percentage 50)
	(set-strategic-number sn-wood-gatherer-percentage 50)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-goal ugoki 3)
	(disable-self)
)
(defrule
	(goal map 1)
	(goal ugoki 2)
	(unit-type-count-total villager >= 15)
=>
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 60)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-goal ugoki 3)
	(disable-self)
)
(defrule
	(false)
	(goal ugoki 3)
	(unit-type-count-total villager >= 20)
=>
	(set-strategic-number sn-food-gatherer-percentage 40)
	(set-strategic-number sn-wood-gatherer-percentage 60)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)
	(set-goal ugoki 4)
	(disable-self)
)
(defrule
	(goal map 0)
	(unit-type-count-total villager >= 31)
	(can-research feudal-age)
=>
	(research feudal-age)
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 12)
	(set-strategic-number sn-stone-gatherer-percentage 15)
	(set-strategic-number sn-food-dropsite-distance 10)
	(set-strategic-number sn-maximum-food-drop-distance 10)
	(set-goal sinka 2)
	(chat-to-allies "feudal-age")
)
(defrule
	(goal map 1)
	(unit-type-count-total villager >= 28)
	(can-research feudal-age)
=>
	(research feudal-age)
	(set-strategic-number sn-food-gatherer-percentage 5)
	(set-strategic-number sn-wood-gatherer-percentage 66)
	(set-strategic-number sn-gold-gatherer-percentage 19)
	(set-strategic-number sn-stone-gatherer-percentage 10)
	(set-strategic-number sn-food-dropsite-distance 10)
	(set-strategic-number sn-maximum-food-drop-distance 10)
	(set-goal sinka 2)
	(chat-to-allies "feudal-age")
)
(defrule
	(goal map 0)
	(current-age == dark-age)
	(unit-type-count-total villager <= 30)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(goal map 1)
	(current-age == dark-age)
	(unit-type-count-total villager <= 27)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(game-time > 60)
	(can-research ri-loom)
=>
	(research ri-loom)
	(chat-to-allies "loom")
)
(defrule
	(not (civ-selected hun) )
	(current-age == dark-age)
	(goal map 0)
	(housing-headroom < 3)
	(building-type-count-total house < 25)
	(can-build house)
=>
	(build house)
)
(defrule
	(not (civ-selected hun) )
	(current-age == dark-age)
	(goal map 1)
	(housing-headroom < 5)
	(building-type-count-total house < 25)
	(can-build house)
=>
	(build house)
)
(defrule
	(building-type-count-total mill == 0)
	(resource-found food)
	(dropsite-min-distance food > 2)
	(can-build mill)
=>
	(build mill)
	(set-strategic-number sn-number-explore-groups 2)
	(set-strategic-number sn-minimum-explore-group-size 1)
	(set-strategic-number sn-maximum-explore-group-size 1)
	(set-strategic-number sn-total-number-explorers 2)
	(set-strategic-number sn-minimum-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-builders 15)
	(set-strategic-number sn-percent-civilian-gatherers 85)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(chat-to-allies "mill")
)
(defrule
	(game-time > 5)
	(or
        (game-time > 30)
        (unit-type-count 958 > 1)
	)
=>
	(set-strategic-number sn-number-explore-groups 2)
	(set-strategic-number sn-minimum-explore-group-size 1)
	(set-strategic-number sn-maximum-explore-group-size 1)
	(set-strategic-number sn-total-number-explorers 2)
	(set-strategic-number sn-minimum-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-explorers 0)
	(set-strategic-number sn-percent-civilian-builders 15)
	(set-strategic-number sn-percent-civilian-gatherers 85)
	(set-strategic-number sn-cap-civilian-explorers 0)
	(disable-self)
)

(defrule
	(game-time > 180)
	(building-type-count-total lumber-camp == 0)
	(resource-found wood)
	(dropsite-min-distance wood > 2)
	(can-build lumber-camp)
=>
	(build lumber-camp)
	(set-strategic-number sn-camp-max-distance 20)
	(chat-to-allies "lumber-camp")
)
(defrule
	(map-type yucatan)
	(building-type-count-total lumber-camp == 1)
	(building-type-count-total mill == 1)
	(resource-found food)
	(dropsite-min-distance food > 2)
	(can-build mill)
=>
	(build mill)
	(chat-to-allies "mill")
	(disable-self)
)
(defrule
	(or
	(unit-type-count-total 122 > 0)
	(unit-type-count-total 216 > 0)
	)
	(building-type-count-total lumber-camp == 1)
	(building-type-count-total mill == 1)
;	(resource-found food)
;	(dropsite-min-distance food > 2)
	(can-build mill)
=>
	(build mill)
	(chat-to-allies "mill")
	(disable-self)
)
(defrule
	(current-age == dark-age)
	(building-type-count-total mill == 0)
	(building-type-count-total lumber-camp >= 1)
	(can-build mill)
=>
	(build mill)
	(chat-to-allies "mill")
)

(defrule
	(map-type baltic)
	(building-type-count-total lumber-camp >= 1)
	(building-type-count-total dock == 0)
	(can-build dock)
=>
	(build dock)
	(chat-to-allies "dock")
)
(defrule
	(building-type-count-total lumber-camp >= 1)
	(goal map 1)
	(building-type-count-total dock <= 2)
	(can-build dock)
=>
	(build dock)
	(chat-to-allies "dock")
)
(defrule
	(building-type-count dock >= 1)
=>
	(set-goal map 1)
	(chat-to-allies "dock ok")
	(disable-self)
)
(defrule
	(current-age == dark-age)
	(unit-type-count-total fishing-ship <= 10)
	(can-train fishing-ship)
=>
	(train fishing-ship)
)
(defrule
	(goal sinka 1)
	(wood-amount > 90)
	(current-age == dark-age)
	(unit-type-count-total fishing-ship <= 10)
	(can-train fishing-ship)
=>
	(train fishing-ship)
)
(defrule
	(goal sinka 1)
	(wood-amount >= 200)
	(current-age == dark-age)
	(unit-type-count-total fishing-ship <= 11)
	(can-train fishing-ship)
=>
	(train fishing-ship)
)
(defrule
	(unit-type-count fishing-ship > 0)
	(population >= 121)
=>
	(delete-unit fishing-ship) 
)
(defrule
	(goal map 1)
	(and
	(unit-type-count-total 120 < 3)
	(unit-type-count-total 354 < 3)
	)
	(game-time > 180)
	(goal sinka 1)
	(current-age == dark-age)
	(building-type-count-total lumber-camp >= 1)
	(wood-amount >= 220)
	(building-type-count-total farm <= 13)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(wood-amount >= 170)
	(goal map 0)
	(game-time > 180)
	(goal sinka 1)
	(current-age == dark-age)
	(building-type-count-total lumber-camp >= 1)
	(building-type-count-total farm <= 1)
	(can-build farm)
=>
	(set-goal farm1 1)
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(not (map-type yucatan) )
	(or
	(wood-amount >= 170)
	(goal farm1 1)
	)
	(goal map 0)
	(game-time > 180)
	(goal sinka 1)
	(current-age == dark-age)
	(building-type-count-total lumber-camp >= 1)
	(building-type-count-total farm <= 13)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(goal map 0)
	(game-time > 600)
	(goal sinka 1)
	(current-age == dark-age)
	(building-type-count-total lumber-camp >= 1)
	(building-type-count-total farm <= 13)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(current-age == dark-age)
	(building-type-count-total lumber-camp == 1)
=>
	(set-strategic-number sn-camp-max-distance 20)
)
(defrule
	(current-age == dark-age)
	(game-time > 240)
	(building-type-count-total lumber-camp == 0)
=>
	(set-strategic-number sn-camp-max-distance 20)
	(chat-to-allies "prob lumber-camp!")
	(disable-self)
)
(defrule
	(game-time > 600)
	(resource-found gold)
	(building-type-count-total mining-camp == 0)
	(dropsite-min-distance gold >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(chat-to-allies "gold mining-camp")
)
(defrule
	(game-time > 600)
	(resource-found stone)
	(building-type-count-total mining-camp == 1)
	(dropsite-min-distance stone >= 2)
	(can-build mining-camp)
=>
	(build mining-camp)
	(chat-to-allies "stone mining-camp")
)


;***feudal age***


(defrule
	(can-research castle-age)
=>
	(research castle-age)
	(set-strategic-number sn-food-gatherer-percentage 36)
	(set-strategic-number sn-wood-gatherer-percentage 32)
	(set-strategic-number sn-gold-gatherer-percentage 22)
	(set-strategic-number sn-stone-gatherer-percentage 10)
	(set-strategic-number sn-camp-max-distance 30)
	(set-strategic-number sn-maximum-town-size 30)
	(set-goal sinka 3)
	(chat-to-allies "castle-age")
)
(defrule
	(not (civ-selected hun) )
	(current-age >= feudal-age)
	(housing-headroom < 12)
	(building-type-count-total house < 25)
	(can-build house)
=>
	(build house)
)

(defrule
	(goal map 0)
	(building-type-count-total archery-range == 0)
	(can-build archery-range)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 13)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build archery-range)
	(chat-to-allies "archery-range")
)
(defrule
	(goal map 1)
	(unit-type-count galley-line >= 10)
	(building-type-count-total archery-range == 0)
	(can-build archery-range)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 13)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build archery-range)
	(chat-to-allies "archery-range")
)
(defrule
	(or
	(and
	(goal map 0)
	(building-type-count-total archery-range > 0)
	)
	(goal map 1)
	)
	(current-age <= castle-age)
	(goal tou2 0)
	(building-type-count-total market == 0)
	(can-build market)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 13)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build market)
	(chat-to-allies "market")
)
(defrule
	(current-age == imperial-age)
	(building-type-count-total market == 0)
	(can-build market)
=>
	(build market)
	(chat-to-allies "market")
)

(defrule
	(or
	(and
	(goal map 0)
	(building-type-count-total archery-range > 0)
	)
	(goal map 1)
	)
	(goal tou2 0)
	(building-type-count-total blacksmith == 0)
	(can-build blacksmith)
=>
	(build blacksmith)
	(chat-to-allies "blacksmith")
)
(defrule
	(current-age >= castle-age)
	(can-research ri-town-watch)
=>
	(research ri-town-watch)
	(chat-to-allies "town-watch")
)

(defrule
	(current-age == feudal-age)
	(unit-type-count villager <= 32)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == feudal-age)
	(food-amount > 100)
	(unit-type-count villager <= 37)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(goal sokkou 1)
	(current-age == feudal-age)
	(food-amount > 100)
	(unit-type-count villager <= 47)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == feudal-age)
	(food-amount > 800)
	(unit-type-count villager <= 52)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(goal map 1)
	(current-age == feudal-age)
	(unit-type-count villager <= 52)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(goal map 0)
	(current-age == feudal-age)
	(building-type-count-total market >= 1)
	(building-type-count-total blacksmith >= 1)
	(idle-farm-count <= 1)
	(building-type-count-total farm <= 11)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(goal map 0)
	(current-age == feudal-age)
	(building-type-count-total blacksmith >= 1)
	(research-completed ri-horse-collar)
	(idle-farm-count <= 3)
	(building-type-count-total farm <= 20)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(goal map 0)
	(wood-amount > 180)
	(current-age == feudal-age)
	(building-type-count-total blacksmith >= 1)
	(research-completed ri-horse-collar)
	(idle-farm-count <= 3)
	(building-type-count-total farm <= 25)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(current-age == feudal-age)
	(wood-amount > 180)
	(unit-type-count-total galley-line > 3)
	(goal map 1)
	(building-type-count-total farm <= 10)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(current-age == castle-age)
	(building-type-count-total monastery == 0)
	(can-build monastery)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 15)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build monastery)
	(chat-to-allies "monastery")
)
(defrule
	(current-age == castle-age)
	(building-type-count-total monastery <= 1)
	(can-build monastery)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 15)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build monastery)
	(chat-to-allies "monastery")
)
(defrule
	(goal map 0)
	(or
	(and
	(current-age == dark-age)
	(goal sinka 2)
	)
	(current-age >= feudal-age)
	)
	(building-type-count-total barracks < 2)
	(can-build barracks)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 15)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build barracks)
	(chat-to-allies "barracks")
)
(defrule
	(goal map 1)
	(building-type-count-total barracks == 0)
	(building-type-count-total market >= 1)
	(unit-type-count-total galley-line > 7)
	(can-build barracks)
=>
	(build barracks)
	(chat-to-allies "barracks")
)
(defrule
	(not (goal sinka 2) )
	(building-type-count-total stable == 0)
	(can-build stable)
=>
	(build stable)
	(chat-to-allies "stable")
)

(defrule
	(goal sinka 2)
	(commodity-buying-price food < 140)
	(building-type-count market >= 1)
	(current-age == feudal-age)
	(food-amount < 800)
	(gold-amount > 300)
=>
	(buy-commodity food)
	(chat-to-allies "buy food")
)
(defrule
	(building-type-count market >= 1)
	(current-age == feudal-age)
	(gold-amount >= 1000)
	(wood-amount < 500)
=>
	(buy-commodity wood)
	(chat-to-allies "buy wood")
)
(defrule
	(building-type-count market >= 1)
	(current-age == feudal-age)
	(wood-amount >= 700)
	(gold-amount < 1000)
=>
	(sell-commodity wood)
	(chat-to-allies "sell wood")
)
(defrule
	(goal sinka 2)
	(building-type-count market >= 1)
	(current-age == feudal-age)
	(food-amount >= 1000)
	(gold-amount < 1000)
=>
	(sell-commodity food)
	(chat-to-allies "sell food")
)
(defrule
	(goal sinka 2)
	(building-type-count market >= 1)
	(current-age == feudal-age)
	(food-amount < 800)
	(gold-amount > 500)
=>
	(buy-commodity food)
	(chat-to-allies "buy food")
)

;***castle age***


(defrule
	(can-research imperial-age)
=>
	(research imperial-age)
	(set-goal sinka 4)
	(chat-to-allies "imperial-age")
)
(defrule
	(goal sinka 4)
=>
	(set-strategic-number sn-maximum-town-size 30)
	(set-strategic-number sn-camp-max-distance 40)
	(set-strategic-number sn-food-gatherer-percentage 20)
	(set-strategic-number sn-wood-gatherer-percentage 33)
	(set-strategic-number sn-gold-gatherer-percentage 37)
	(set-strategic-number sn-stone-gatherer-percentage 10)
	(set-strategic-number sn-camp-max-distance 50)
	(set-strategic-number sn-wood-dropsite-distance 10)
	(set-strategic-number sn-stone-dropsite-distance 50)
	(set-strategic-number sn-gold-dropsite-distance 50)
	(set-strategic-number sn-maximum-wood-drop-distance 10)
	(set-strategic-number sn-maximum-gold-drop-distance 13)
	(set-strategic-number sn-maximum-stone-drop-distance 13)
	(disable-self)
)
(defrule
	(current-age == castle-age)
=>
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-minimum-explore-group-size 1)
	(set-strategic-number sn-maximum-explore-group-size 1)
	(set-strategic-number sn-total-number-explorers 1)
	(set-strategic-number sn-food-dropsite-distance 20)
	(set-strategic-number sn-maximum-food-drop-distance 20)
	(disable-self)
)
(defrule
	(current-age >= castle-age)
	(unit-type-count 42 >= 1)
=>
	(set-strategic-number sn-maximum-town-size 40)
	(disable-self)
)
(defrule
	(current-age == feudal-age)
	(unit-type-count villager <= 45)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(current-age == castle-age)
	(food-amount > 100)
	(unit-type-count villager <= 65)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(population < 100)
	(research-completed ri-hand-cart)
	(current-age >= castle-age)
	(unit-type-count villager <= 72)
	(can-train villager)
=>
	(train villager)
)

(defrule
	(current-age == castle-age)
	(building-type-count-total university >= 1)
	(building-type-count-total monastery <= 5)
	(can-build monastery)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 20)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build monastery)
	(chat-to-allies "monastery")
)
(defrule
	(current-age == imperial-age)
	(building-type-count-total university >= 1)
	(building-type-count-total monastery <= 5)
	(can-build monastery)
=>
	(build monastery)
	(chat-to-allies "monastery")
)
(defrule
	(building-type-count-total university == 0)
	(can-build university)
=>
	(build university)
	(chat-to-allies "university")
)
(defrule
	(can-research ri-murder-holes)
=>
	(research ri-murder-holes)
	(chat-to-allies "murder-holes")
)
(defrule
	(current-age == castle-age)
	(building-type-count-total siege-workshop == 0)
	(can-build siege-workshop)
	(goal tou2 0)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 20)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build siege-workshop)
	(chat-to-allies "siege-workshop")
)
(defrule
	(current-age == imperial-age)
	(building-type-count-total siege-workshop == 0)
	(can-build siege-workshop)
=>
	(build siege-workshop)
	(chat-to-allies "siege-workshop")
)
(defrule
	(can-train battering-ram-line)
	(unit-type-count battering-ram-line < 1)
=>
	(train battering-ram-line)
	(chat-to-allies "battering-ram")
)
(defrule
	(current-age == imperial-age)
	(can-train battering-ram-line)
	(unit-type-count battering-ram-line < 3)
=>
	(train battering-ram-line)
	(chat-to-allies "battering-ram")
)
(defrule
	(unit-type-count mangonel < 1)
	(can-train mangonel)
=>
	(train mangonel)
	(chat-to-allies "mangonel")
)
(defrule
	(can-train battering-ram-line)
	(unit-type-count battering-ram-line < 2)
=>
	(train battering-ram-line)
	(chat-to-allies "battering-ram")
)
(defrule
	(goal seme 2)
	(can-research ri-capped-ram)
=>
	(research ri-capped-ram)
	(chat-to-allies "capped-ram")
)
(defrule
	(building-type-count-total monastery > 0)
	(building-type-count-total town-center == 0)
	(can-build town-center)
=>
	(build town-center)
	(set-goal tyuusin 1)
	(chat-to-allies "town-center")
)
(defrule
	(current-age == castle-age)
	(goal tou2 0)
	(can-build castle)
=>
	(set-strategic-number sn-minimum-town-size 5)
	(set-strategic-number sn-maximum-town-size 18)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build castle)
	(chat-to-allies "castle")
)
(defrule
	(current-age == imperial-age)
	(can-build castle)
=>
	(build castle)
	(chat-to-allies "castle")
)
(defrule
	(building-type-count-total monastery >= 2)
	(idle-farm-count <= 3)
	(building-type-count-total farm <= 15)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(building-type-count-total monastery >= 2)
	(wood-amount > 200)
	(idle-farm-count <= 3)
	(building-type-count-total farm <= 20)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(building-type-count market >= 1)
	(current-age == castle-age)
	(food-amount >= 1200)
	(gold-amount <= 800)
=>
	(sell-commodity food)
	(chat-to-allies "sell food")
)
(defrule
	(building-type-count market >= 1)
	(current-age == castle-age)
	(food-amount <= 1000)
	(gold-amount >= 1000)
=>
	(buy-commodity food)
	(chat-to-allies "buy food")
)
(defrule
	(building-type-count market >= 1)
	(current-age == castle-age)
	(gold-amount >= 3000)
	(wood-amount <= 1000)
=>
	(buy-commodity wood)
	(chat-to-allies "buy wood")
)
(defrule
	(building-type-count market >= 1)
	(current-age == castle-age)
	(wood-amount >= 1000)
	(gold-amount <= 800)
=>
	(sell-commodity wood)
	(chat-to-allies "sell wood")
)


;***imperial age***

(defrule
	(false)
	(current-age == imperial-age)
	(or
	(unit-type-count trade-cart >= 3)
	(unit-type-count trade-cog >= 3)
	)
	(can-research-with-escrow ri-caravan)
=>
	(research ri-caravan)
	(chat-to-allies "caravan")
)


(defrule
	(false)
	(or
	(map-type baltic)
	(goal map 0)
	)
	(building-type-count-total archery-range > 0)
	(current-age >= castle-age)
	(population < 123)
	(gold-amount > 150)
	(wood-amount > 150)
	(unit-type-count trade-cart <= 1)
	(player-in-game any-ally)
	(building-type-count-total monastery > 1)
	(players-building-type-count any-ally market > 0)
	(can-train trade-cart)
=>
	(train trade-cart)
	(chat-to-allies "trade-cart")
)
(defrule
	(false)
	(or
	(map-type baltic)
	(goal map 0)
	)
	(population < 123)
	(current-age == imperial-age)
	(gold-amount > 300)
	(wood-amount > 300)
	(unit-type-count trade-cart <= 9)
	(player-in-game any-ally)
	(building-type-count-total monastery > 0)
	(players-building-type-count any-ally market > 0)
	(can-train trade-cart)
=>
	(train trade-cart)
	(chat-to-allies "trade-cart")
)
(defrule
	(false)
	(not (map-type baltic) )
	(goal map 1)
	(current-age >= castle-age)
	(population < 123)
	(gold-amount > 150)
	(wood-amount > 150)
	(unit-type-count trade-cog <= 1)
	(player-in-game any-ally)
	(building-type-count-total monastery > 0)
	(players-building-type-count any-ally dock > 0)
	(can-train trade-cog)
=>
	(train trade-cog)
	(chat-to-allies "trade-cog")
)
(defrule
	(false)
	(not (map-type baltic) )
	(goal map 1)
	(population < 123)
	(current-age == imperial-age)
	(gold-amount > 300)
	(wood-amount > 300)
	(unit-type-count trade-cog <= 9)
	(player-in-game any-ally)
	(building-type-count-total monastery > 0)
	(players-building-type-count any-ally dock > 0)
	(can-train trade-cog)
=>
	(train trade-cog)
	(chat-to-allies "trade-cog")
)
(defrule
	(population < 100)
	(current-age == imperial-age)
	(or
	(unit-type-count 293 < 5)
	(unit-type-count 993 < 5)
	)
	(unit-type-count villager < 48)
	(can-train villager)
=>
	(train villager)
)
(defrule
	(goal kuni 0)
	(population >= 123)
	(unit-type-count fishing-ship <= 1)
	(unit-type-count villager > 50)
	(unit-type-count monk > 10)
	(gold-amount > 500)
	(food-amount > 500)
	(wood-amount > 500)
=>
	(delete-unit villager) 
)
(defrule
	(goal kuni 0)
	(population >= 123)
	(unit-type-count fishing-ship <= 1)
	(unit-type-count villager > 30)
	(unit-type-count monk > 20)
	(gold-amount > 500)
	(food-amount > 500)
	(wood-amount > 500)
=>
	(delete-unit villager) 
)
(defrule
	(goal kuni 1)
	(population >= 123)
	(unit-type-count fishing-ship == 0)
	(unit-type-count villager > 40)
	(unit-type-count monk > 20)
	(gold-amount > 500)
	(food-amount > 500)
	(wood-amount > 500)
=>
	(delete-unit villager) 
)
(defrule
	(current-age == imperial-age)
	(wood-amount > 300)
	(idle-farm-count <= 3)
	(building-type-count-total farm <= 8)
	(can-build farm)
=>
	(build farm)
	(chat-to-allies "farm")
)
(defrule
	(building-type-count market >= 1)
	(current-age == imperial-age)
	(food-amount >= 1500)
	(gold-amount <= 2500)
=>
	(sell-commodity food)
	(chat-to-allies "sell food")
)
(defrule
	(building-type-count market >= 1)
	(current-age == imperial-age)
	(wood-amount >= 1500)
	(gold-amount <= 2500)
=>
	(sell-commodity wood)
	(chat-to-allies "sell wood")
)
(defrule
	(building-type-count market >= 1)
	(current-age == imperial-age)
	(wood-amount <= 500)
	(gold-amount >= 2500)
=>
	(buy-commodity wood)
	(chat-to-allies "buy wood")
)
(defrule
	(building-type-count-total castle == 0)
	(building-type-count market >= 1)
	(current-age == imperial-age)
	(stone-amount <= 700)
	(gold-amount >= 1000)
=>
	(buy-commodity stone)
	(chat-to-allies "buy stone")
)

(defrule
	(players-current-age every-enemy <= castle-age)
	(goal seme 0)
	(population >= 123)
	(or
	(warboat-count >= 10)
	(soldier-count >= 10)
	)
	(unit-type-count monk >= 20)
	(research-completed ri-theocracy)
	(or
	(unit-type-count trebuchet >= 2)
	(unit-type-count 42 >= 2)
	)
=>
	(set-goal seme 1)
	(disable-self)
)
(defrule
	(goal seme 0)
	(population >= 123)
	(or
	(warboat-count >= 10)
	(soldier-count >= 10)
	)
	(unit-type-count monk >= 20)
	(research-completed ri-theocracy)
	(or
	(unit-type-count trebuchet >= 5)
	(unit-type-count 42 >= 5)
	)
=>
	(set-goal seme 1)
	(disable-self)
)
(defrule
	(population >= 123)
	(goal seme 0)
	(or
	(and
	(goal map 0)
	(unit-type-count monk >= 35)
	)
	(and
	(goal map 1)
	(unit-type-count monk >= 30)
	)
	)
	(research-completed ri-theocracy)
	(or
	(unit-type-count trebuchet >= 5)
	(unit-type-count 42 >= 5)
	)
=>
	(set-goal seme 1)
	(disable-self)
)
(defrule
	(goal doumei2 3)
	(goal seme 0)
	(population >= 123)
	(or
	(warboat-count >= 30)
	(soldier-count >= 30)
	)
	(soldier-count >= 15)
	(unit-type-count monk >= 30)
	(or
	(unit-type-count trebuchet >= 7)
	(unit-type-count 42 >= 7)
	)
=>
	(set-goal seme 1)
	(disable-self)
)
(defrule
	(goal seme 1)
=>
	(set-strategic-number sn-minimum-town-size 40)
	(set-strategic-number sn-maximum-town-size 50)
	(set-goal seme 2)
	(set-goal seme2 1)
	(chat-to-allies "230")
	(chat-to-allies "attackI")
	(disable-self)
)
(defrule
	(goal seme2 1)
=>
	(enable-timer attack 60)
	(set-goal seme2 2)
	(chat-to-allies "attack phase1!")
	(disable-self)
)
(defrule
	(goal seme2 2)
	(timer-triggered attack)
	(not (enemy-buildings-in-town) )
=>
	(set-strategic-number sn-maximum-town-size 60)
	(disable-timer attack)
	(enable-timer attack 60)
	(set-goal seme2 3)
	(chat-to-allies "attack phase2!")
	(disable-self)
)
(defrule
	(goal seme2 3)
	(timer-triggered attack)
	(not (enemy-buildings-in-town) )
=>
	(set-strategic-number sn-maximum-town-size 70)
	(disable-timer attack)
	(enable-timer attack 60)
	(set-goal seme2 4)
	(chat-to-allies "attack phase3!")
	(disable-self)
)
(defrule
	(goal seme2 4)
	(timer-triggered attack)
	(not (enemy-buildings-in-town) )
=>
	(set-strategic-number sn-maximum-town-size 80)
	(disable-timer attack)
	(enable-timer attack 60)
	(set-goal seme2 5)
	(chat-to-allies "attack phase4!")
	(disable-self)
)
(defrule
	(goal seme2 5)
	(timer-triggered attack)
	(not (enemy-buildings-in-town) )
=>
	(set-strategic-number sn-maximum-town-size 90)
	(disable-timer attack)
	(enable-timer attack 60)
	(set-goal seme2 6)
	(chat-to-allies "attack phase5!")
	(disable-self)
)
(defrule
	(goal seme2 6)
	(timer-triggered attack)
	(not (enemy-buildings-in-town) )
=>
	(set-strategic-number sn-maximum-town-size 100)
	(disable-timer attack)
	(enable-timer attack 300)
	(set-goal seme2 7)
	(chat-to-allies "attack final!")
	(disable-self)
)








(defrule
	(goal seme2 2)
=>
	(chat-to-allies "attack phase1!")
)
(defrule
	(goal seme2 3)
=>
	(chat-to-allies "attack phase2!")
)
(defrule
	(goal seme2 4)
=>
	(chat-to-allies "attack phase3!")
)
(defrule
	(goal seme2 5)
=>
	(chat-to-allies "attack phase4!")
)
(defrule
	(goal seme2 6)
=>
	(chat-to-allies "attack phase5!")
)
(defrule
	(goal seme2 7)
=>
	(chat-to-allies "attack final!")
)


;***sea force***

(defrule
	(goal kuni 1)
	(unit-type-count galley-line >= 3)
	(can-research-with-escrow ri-cannon-galleon)
=>
	(research ri-cannon-galleon)
	(chat-to-allies "ri-cannon-galleon")
)
(defrule
	(goal kuni 1)
	(unit-type-count galley-line >= 4)
	(unit-type-count-total cannon-galleon-line <= 2)
	(can-train cannon-galleon-line)
=>
	(train cannon-galleon-line)
	(chat-to-allies "cannon-galleon")
)
(defrule
	(can-research-with-escrow ri-war-galley)
	(unit-type-count galley-line >= 3)
=>
	(research ri-war-galley)
	(chat-to-allies "ri-war-galley")
)
(defrule
	(can-research-with-escrow ri-galleon)
	(unit-type-count galley-line >= 5)
=>
	(research ri-galleon)
	(chat-to-allies "ri-galleon")
)
(defrule
	(goal map 1)
	(unit-type-count galley-line >= 3)
	(can-research-with-escrow ri-chemistry)
=>
	(research ri-chemistry)
	(chat-to-allies "chemistry")
)
(defrule
	(goal map 0)
	(goal seme 2)
	(can-research-with-escrow ri-chemistry)
=>
	(research ri-chemistry)
	(chat-to-allies "chemistry")
)
(defrule
	(can-research-with-escrow ri-fast-fire-ship)
	(unit-type-count-total fire-ship-line >= 3)
=>
	(research ri-fast-fire-ship)
	(chat-to-allies "ri-fast-fire-ship")
)
(defrule
	(goal map 1)
	(current-age <= castle-age)
	(population < 123)
	(unit-type-count-total galley-line <= 1)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(population < 123)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 5)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "spe galley")
)
(defrule
	(goal map 1)
	(current-age <= castle-age)
	(population < 123)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 15)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(current-age == feudal-age)
	(unit-type-count-total galley-line >= 13)
=>
	(set-strategic-number sn-food-gatherer-percentage 39)
	(set-strategic-number sn-wood-gatherer-percentage 34)
	(set-strategic-number sn-gold-gatherer-percentage 12)
	(set-strategic-number sn-stone-gatherer-percentage 15)
	(disable-self)
)

(defrule
	(goal map 1)
	(current-age == imperial-age)
	(population < 123)
	(wood-amount > 500)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 10)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(or
	(current-age <= castle-age)
	(wood-amount > 320)
	)
	(population < 123)
	(wood-amount > 100)
	(unit-type-count-total fire-ship-line <= 1)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
	(chat-to-allies "fire-ship")
)
(defrule
	(goal map 1)
	(or
	(current-age <= castle-age)
	(wood-amount > 520)
	)
	(or
	(current-age <= feudal-age)
	(building-type-count-total monastery >= 1)
	)
	(wood-amount > 200)
	(building-type-count-total blacksmith >= 1)
	(building-type-count-total market >= 1)
	(population < 123)
	(unit-type-count-total galley-line <= 12)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(goal map 1)
	(or
	(current-age <= castle-age)
	(wood-amount > 520)
	)
	(or
	(current-age <= feudal-age)
	(building-type-count-total monastery >= 1)
	)
	(population < 123)
	(wood-amount > 400)
	(players-unit-type-count every-ally galley-line >= 3)
	(unit-type-count-total galley-line <= 15)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(wood-amount > 200)
	(current-age == castle-age)
	(population < 123)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 25)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(wood-amount > 200)
	(population < 123)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 9)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(wood-amount > 200)
	(research-completed ri-cannon-galleon)
	(population < 123)
	(building-type-count-total blacksmith >= 1)
	(unit-type-count-total galley-line <= 25)
	(can-train galley-line)
=>
	(train galley-line)
	(chat-to-allies "galley")
)
(defrule
	(goal map 1)
	(or
	(current-age <= castle-age)
	(wood-amount > 520)
	)
	(population < 123)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line <= 5)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
	(chat-to-allies "fire-ship")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(current-age <= castle-age)
	(building-type-count-total monastery >= 1)
	(population < 123)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line <= 5)
	(building-type-count-total monastery >= 2)
	(building-type-count-total university >= 1)
	(building-type-count-total blacksmith >= 1)
	(building-type-count-total market >= 1)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
	(chat-to-allies "fire-ship")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(research-completed ri-cannon-galleon)
	(building-type-count-total monastery >= 1)
	(population < 123)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line <= 8)
	(building-type-count-total monastery >= 2)
	(building-type-count-total university >= 1)
	(building-type-count-total blacksmith >= 1)
	(building-type-count-total market >= 1)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
	(chat-to-allies "fire-ship")
)
(defrule
	(goal map 1)
	(goal kuni 1)
	(building-type-count-total monastery >= 1)
	(population < 123)
	(wood-amount > 200)
	(unit-type-count-total fire-ship-line <= 2)
	(building-type-count-total monastery >= 2)
	(building-type-count-total university >= 1)
	(building-type-count-total blacksmith >= 1)
	(building-type-count-total market >= 1)
	(can-train fire-ship-line)
=>
	(train fire-ship-line)
	(chat-to-allies "fire-ship")
)
(defrule
	(population >= 123)
	(unit-type-count galley-line >= 7)
=>
	(delete-unit galley-line) 
)


(defrule
	(population <= 100)
	(current-age == feudal-age)
	(wood-amount >= 200)
	(unit-type-count galley-line >= 10)
	(unit-type-count-total fishing-ship <= 13)
	(can-train fishing-ship)
=>
	(train fishing-ship)
)

;***guard force***


(defrule
	(current-age == imperial-age)
	(goal seme 2)
	(can-research-with-escrow ri-light-cavalry)
=>
	(research ri-light-cavalry)
	(chat-to-allies "light-cavalry")
)
(defrule
	(population < 105)
	(current-age == imperial-age)
	(research-completed ri-light-cavalry)
	(unit-type-count-total scout-cavalry-line <= 20)
	(goal seme 2)
	(food-amount >= 1000)
	(gold-amount <= 500)
	(can-train scout-cavalry-line)
=>
	(train scout-cavalry-line)
	(chat-to-allies "scout-cavalry")
)
(defrule
	(can-research ri-long-swordsman)
=>
	(research ri-long-swordsman)
	(chat-to-allies "long-swordsman")
)
(defrule
	(goal map 1)
	(unit-type-count galley-line >= 11)
	(unit-type-count militiaman-line <= 5)
	(research-completed ri-man-at-arms)
	(population < 105)
	(food-amount > 50)
	(can-train militiaman-line)
=>
	(train militiaman-line)
	(chat-to-allies "militiaman")
)
(defrule
	(goal map 0)
	(unit-type-count militiaman-line <= 7)
	(research-completed ri-man-at-arms)
	(population < 105)
	(food-amount > 50)
	(can-train militiaman-line)
=>
	(train militiaman-line)
	(chat-to-allies "militiaman")
)
(defrule
	(population >= 120)
	(unit-type-count militiaman-line >= 1)
=>
	(delete-unit militiaman-line) 
)
(defrule
	(goal map 0)
	(population < 105)
	(unit-type-count skirmisher-line <= 4)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
	(chat-to-allies "skirmisher")
)
(defrule
	(goal map 0)
	(population < 105)
	(unit-type-count skirmisher-line <= 5)
	(can-train skirmisher-line)
=>
	(train skirmisher-line)
	(chat-to-allies "skirmisher")
)
(defrule
	(population >= 120)
	(unit-type-count skirmisher-line >= 2)
=>
	(delete-unit skirmisher-line) 
)

(defrule
	(not (current-age >= feudal-age) )
;	(not (map-type arena) )
;	(goal map 0)
	(game-time > 540)
	(current-age <= feudal-age)
	(building-type-count outpost < 4)
	(can-build outpost)
=>
	(build outpost)
	(chat-to-allies "outpost")
)
(defrule
	(current-age <= castle-age)
	(goal tou2 0)
	(building-type-count-total watch-tower-line < 8)
	(can-build watch-tower-line)
=>
	(set-strategic-number sn-minimum-town-size 1)
	(set-strategic-number sn-maximum-town-size 9)
	(set-goal tou2 1)
	(enable-timer tou 7)
	(build watch-tower-line)
	(chat-to-allies "watch-tower")
)
(defrule
	(building-type-count-total castle >= 2)
	(building-type-count-total gate > 0)
	(can-build watch-tower-line)
=>
	(build watch-tower-line)
	(chat-to-allies "watch-tower")
)
(defrule
	(timer-triggered tou)
	(goal tou2 1)
=>
	(chat-to-allies "dis build timer")
	(disable-timer tou)
	(set-goal tou2 0)
	(set-strategic-number sn-minimum-town-size 10)
	(set-strategic-number sn-maximum-town-size 30)
)


;***attack force***

(defrule
	(population < 123)
	(goal kuni 1)
	(unit-type-count 42 <= 10)
	(wood-amount > 500)
	(can-train trebuchet)
=>
	(train trebuchet)
	(chat-to-allies "trebuchet")
)
(defrule
	(population < 123)
	(goal kuni 0)
	(research-completed ri-sanctity)
	(unit-type-count 42 <= 10)
	(wood-amount > 300)
	(can-train trebuchet)
=>
	(train trebuchet)
	(chat-to-allies "trebuchet")
)

(defrule
	(unit-type-count monk >= 8)
	(can-research ri-fervor)
=>
	(research ri-fervor)
	(chat-to-allies "fervor")
)
(defrule
	(unit-type-count monk >= 8)
	(can-research ri-sanctity)
=>
	(research ri-sanctity)
	(chat-to-allies "sanctity")
)
(defrule
	(or
	(goal kuni 1)
	(research-completed ri-theocracy)
	)
	(unit-type-count monk >= 8)
	(can-research ri-atonement)
=>
	(research ri-atonement)
	(chat-to-allies "atonement")
)
(defrule
	(or
	(goal kuni 1)
	(research-completed ri-theocracy)
	)
	(research-completed ri-theocracy)
	(unit-type-count monk >= 8)
	(can-research ri-block-printing)
=>
	(research ri-block-printing)
	(chat-to-allies "block-printing")
)
(defrule
	(or
	(goal kuni 1)
	(research-completed ri-theocracy)
	)
	(unit-type-count monk >= 8)
	(can-research ri-illumination)
=>
	(research ri-illumination)
	(chat-to-allies "illumination")
)
(defrule
	(gold-amount > 3000)
	(unit-type-count monk >= 8)
	(can-research ri-faith)
=>
	(research ri-faith)
	(chat-to-allies "faith")
)
(defrule
	(population < 123)
	(unit-type-count monk <= 15)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(population < 123)
	(gold-amount > 500)
	(unit-type-count monk <= 18)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(or
	(goal map 0)
	(goal kuni 0)
	)
	(population < 123)
	(gold-amount >= 1000)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(goal kuni 1)
	(population < 123)
	(goal sinka 4)
	(gold-amount >= 350)
	(unit-type-count monk <= 25)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(population < 123)
	(goal sinka 4)
	(research-completed ri-sanctity)
	(gold-amount >= 500)
	(unit-type-count monk <= 31)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(or
	(goal kuni 1)
	(research-completed ri-theocracy)
	)
	(goal map 0)
	(population < 124)
	(current-age == imperial-age)
	(unit-type-count monk >= 30)
	(unit-type-count monk <= 45)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(goal map 1)
	(goal kuni 0)
	(population < 124)
	(current-age == imperial-age)
	(unit-type-count monk >= 30)
	(unit-type-count monk <= 40)
	(can-train monk)
=>
	(train monk)
	(chat-to-allies "monk")
)
(defrule
	(population < 110)
	(unit-type-count knight-line <= 0)
	(can-train knight-line)
=>
	(train knight-line)
	(chat-to-allies "knight")
)
(defrule
	(population < 110)
	(current-age == castle-age)
	(unit-type-count camel-line <= 1)
	(can-train camel-line)
=>
	(train camel-line)
	(chat-to-allies "camel")
)
(defrule
	(population < 110)
	(unit-type-count knight-line <= 2)
	(can-train knight-line)
=>
	(train knight-line)
	(chat-to-allies "knight")
)
(defrule
	(goal doumei 0)
	(goal sokkou 1)
	(population < 110)
	(unit-type-count monk > 0)
	(unit-type-count knight-line <= 7)
	(can-train knight-line)
=>
	(train knight-line)
	(chat-to-allies "knight")
)
(defrule
	(population < 110)
	(current-age == imperial-age)
	(unit-type-count knight-line <= 2)
	(can-train knight-line)
=>
	(train knight-line)
	(chat-to-allies "knight")
)



;***research items***

(defrule
	(false)
	(can-research ri-cartography)
=>
	(research ri-cartography)
	(chat-to-allies "cartography")
)

(defrule
	(can-research ri-fletching)
=>
	(research ri-fletching)
	(chat-to-allies "fletching")
)
(defrule
	(or
	(research-completed ri-murder-holes)
	(goal map 1)
	)
	(can-research ri-bodkin-arrow)
=>
	(research ri-bodkin-arrow)
	(chat-to-allies "bodkin-arrow")
)
(defrule
	(goal map 1)
	(can-research ri-bracer)
=>
	(research ri-bracer)
	(chat-to-allies "bracer")
)
(defrule
	(can-research-with-escrow ri-siege-engineers)
=>
	(research ri-siege-engineers)
	(chat-to-allies "siege-engineers")
)
(defrule
	(current-age == imperial-age)
	(can-research ri-ballistics)
=>
	(research ri-ballistics)
	(chat-to-allies "ballistics")
)

;***strategic number***


(defrule
	(true)
=>
	(set-strategic-number sn-percent-civilian-explorers 50)
	(set-strategic-number sn-percent-civilian-builders 49)
	(set-strategic-number sn-percent-civilian-gatherers 1)

	(set-strategic-number sn-cap-civilian-gatherers 125)
	(set-strategic-number sn-cap-civilian-builders 6)
	(set-strategic-number sn-cap-civilian-explorers 125)

	(set-strategic-number sn-food-gatherer-percentage 80)
	(set-strategic-number sn-wood-gatherer-percentage 20)
	(set-strategic-number sn-gold-gatherer-percentage 0)
	(set-strategic-number sn-stone-gatherer-percentage 0)

	(set-strategic-number sn-mill-max-distance 40)
	(set-strategic-number sn-camp-max-distance 9)
	(set-strategic-number sn-minimum-water-body-size-for-dock 2000)
	(set-strategic-number sn-required-forest-tiles 30)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-wood-dropsite-distance 5)
	(set-strategic-number sn-food-dropsite-distance 6)
	(set-strategic-number sn-stone-dropsite-distance 6)
	(set-strategic-number sn-gold-dropsite-distance 6)

	(set-strategic-number sn-maximum-wood-drop-distance 7)
	(set-strategic-number sn-maximum-food-drop-distance 7)
	(set-strategic-number sn-maximum-hunt-drop-distance 30)
	(set-strategic-number sn-maximum-fish-boat-drop-distance 200)
	(set-strategic-number sn-maximum-gold-drop-distance 6)
	(set-strategic-number sn-maximum-stone-drop-distance 6)

	(set-strategic-number sn-minimum-boar-hunt-group-size 5)
	(set-strategic-number sn-retask-gather-amount 20)
	(set-strategic-number sn-max-retask-gather-amount 60)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-use-by-type-max-gathering 1)

	(set-strategic-number sn-random-placement-factor 50)
	(set-strategic-number sn-max-build-plan-gatherer-percentage 50)
	(set-strategic-number sn-number-build-attempts-before-skip 25)
	(set-strategic-number sn-max-skips-per-attempt 10)
	(set-strategic-number sn-build-frequency 1)
	(set-strategic-number sn-scaling-frequency 10)
	(set-strategic-number sn-maximum-gaia-attack-response 2)

	(set-strategic-number sn-relic-return-distance 10)
	(set-strategic-number sn-minimum-dropsite-buffer 60)
	(set-strategic-number sn-coop-share-information 1)
	(set-strategic-number sn-minimum-amount-for-trading 70)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-explore-groups 1)
	(set-strategic-number sn-minimum-explore-group-size 5)
	(set-strategic-number sn-maximum-explore-group-size 5)
	(set-strategic-number sn-total-number-explorers 5)
	(set-strategic-number sn-minimum-civilian-explorers 5)

	(set-strategic-number sn-percent-exploration-required 100)
	(set-strategic-number sn-percent-half-exploration 30)

	(set-strategic-number sn-minimum-town-size 10)
	(set-strategic-number sn-maximum-town-size 21)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-enemy-objects-required 1)
	(set-strategic-number sn-percentage-explore-exterminators 70)

	(set-strategic-number sn-blot-exploration-map 0)
	(set-strategic-number sn-blot-size 10)
	(set-strategic-number sn-initial-exploration-required 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-attack-groups 0)
	(set-strategic-number sn-minimum-attack-group-size 0)
	(set-strategic-number sn-maximum-attack-group-size 0)
	(set-strategic-number sn-scale-minimum-attack-group-size 10)
	(set-strategic-number sn-scale-maximum-attack-group-size 40)
	(set-strategic-number sn-attack-group-size-randomness 0)

	(set-strategic-number sn-percent-attack-soldiers 100)
	(set-strategic-number sn-consecutive-idle-unit-limit 15)
	(set-strategic-number sn-attack-group-gather-spacing 5)

	(set-strategic-number sn-group-commander-selection-method 3)
	(set-strategic-number sn-group-leader-defense-distance 1)
	(set-strategic-number sn-garrison-rams 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-target-evaluation-distance 100)
	(set-strategic-number sn-target-evaluation-hitpoints -50)
	(set-strategic-number sn-target-evaluation-damage-capability -20)
	(set-strategic-number sn-target-evaluation-kills -100)
	(set-strategic-number sn-target-evaluation-ally-proximity -100)
	(set-strategic-number sn-target-evaluation-rof 100)
	(set-strategic-number sn-target-evaluation-attack-attempts -10)
	(set-strategic-number sn-target-evaluation-range -100)
	(set-strategic-number sn-target-evaluation-time-kill-ratio -100)
	(set-strategic-number sn-target-evaluation-in-progress -100)

	(set-strategic-number sn-target-evaluation-randomness 0)


	(set-strategic-number sn-target-evaluation-continent 1)
	(set-strategic-number sn-target-evaluation-siege-weapon 1)
	(set-strategic-number sn-target-evaluation-boat 1)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-zero-priority-distance 50)

	(set-strategic-number sn-attack-winning-player 1)
	(set-strategic-number sn-attack-winning-player-factor 0)
	(set-strategic-number sn-coop-share-attacking 1)
	(set-strategic-number sn-coop-share-attacking-interval 120)

	(set-strategic-number sn-initial-attack-delay 0)
	(set-strategic-number sn-initial-attack-delay-type 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-percent-enemy-sighted-response 100)
	(set-strategic-number sn-enemy-sighted-response-distance 7)

	(set-strategic-number sn-attack-intelligence 1)
	(set-strategic-number sn-attack-separation-time-randomness 15)
	(set-strategic-number sn-special-attack-type1 -1)
	(set-strategic-number sn-special-attack-influence1 0)

	(set-strategic-number sn-easiest-reaction-percentage 100)
	(set-strategic-number sn-easier-reaction-percentage 100)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-defend-groups 2)
	(set-strategic-number sn-minimum-defend-group-size 1)
	(set-strategic-number sn-maximum-defend-group-size 100)

	(set-strategic-number sn-gold-defend-priority 2)
	(set-strategic-number sn-stone-defend-priority 3)
	(set-strategic-number sn-forage-defend-priority 4)
	(set-strategic-number sn-relic-defend-priority 5)
	(set-strategic-number sn-town-defend-priority 1)

	(set-strategic-number sn-defense-distance 99999)
	(set-strategic-number sn-defend-overlap-distance 99999)
	(set-strategic-number sn-task-ungrouped-soldiers 0)


	(set-strategic-number sn-sentry-distance 99999)
	(set-strategic-number sn-sentry-distance-variation 10)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-boat-explore-groups 1)
	(set-strategic-number sn-minimum-boat-explore-group-size 1)
	(set-strategic-number sn-maximum-boat-explore-group-size 1)
	(set-strategic-number sn-percent-attack-boats 100)
	(set-strategic-number sn-number-boat-attack-groups 0)
	(set-strategic-number sn-minimum-boat-attack-group-size 0)
	(set-strategic-number sn-maximum-boat-attack-group-size 0)
	(set-strategic-number sn-number-boat-defend-groups 1)
	(set-strategic-number sn-minimum-boat-defend-group-size 100)
	(set-strategic-number sn-maximum-boat-defend-group-size 100)
	(set-strategic-number sn-dock-defend-priority 1)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-minimum-peace-like-level 50)
	(set-strategic-number sn-save-scenario-information 0)
	(set-strategic-number sn-track-player-history 0)
	(set-strategic-number sn-attack-diplomacy-impact 10)
	(set-strategic-number sn-hits-before-alliance-change 3)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-number-max-skip-cycles 50)
	(set-strategic-number sn-intelligent-gathering 0)
	(set-strategic-number sn-allow-civilian-defense -1)
	(set-strategic-number sn-group-form-distance 10)
	(set-strategic-number sn-ignore-attack-group-under-attack 0)
	(disable-self)
)

;****ally settings***

(defrule
	(current-age == castle-age)
	(goal doumei2 0)
	(goal kuni 1)
=>
	(chat-to-allies "210")
	(chat-to-allies "bad civ")
	(set-goal doumei2 1)
	(disable-self)
)
(defrule
	(goal doumei2 0)
	(taunt-detected any-ally 210)
	(goal kuni 1)
=>
	(chat-to-allies "ok")
	(set-goal doumei2 2)
	(acknowledge-taunt this-any-ally 210)
	(disable-self)
)
(defrule
	(goal doumei2 2)
	(goal kuni 1)
=>
	(chat-to-allies "211")
	(chat-to-allies "bad civ too")
	(set-goal doumei2 3)
	(disable-self)
)
(defrule
	(goal doumei2 1)
	(taunt-detected any-ally 211)
	(goal kuni 1)
=>
	(chat-to-allies "ok waiting mode")
	(set-goal doumei2 3)
	(acknowledge-taunt this-any-ally 211)
	(disable-self)
)


(defrule
	(goal doumei 0)
	(unit-type-count-total galley-line >= 2)
=>
	(set-strategic-number sn-number-boat-attack-groups 100)
	(set-strategic-number sn-minimum-boat-attack-group-size 1)
	(set-strategic-number sn-maximum-boat-attack-group-size 1)
	(set-strategic-number sn-number-boat-defend-groups 0)
	(set-strategic-number sn-minimum-boat-defend-group-size 0)
	(set-strategic-number sn-maximum-boat-defend-group-size 0)
	(set-strategic-number sn-dock-defend-priority 0)
	(chat-to-allies "215")
	(chat-to-allies "galley attack waiting")
	(set-goal doumei 1)
	(disable-self)
)
(defrule
	(goal doumei 0)
	(taunt-detected any-ally 215)
=>
	(set-strategic-number sn-number-boat-attack-groups 100)
	(set-strategic-number sn-minimum-boat-attack-group-size 1)
	(set-strategic-number sn-maximum-boat-attack-group-size 1)
	(set-strategic-number sn-number-boat-defend-groups 0)
	(set-strategic-number sn-minimum-boat-defend-group-size 0)
	(set-strategic-number sn-maximum-boat-defend-group-size 0)
	(set-strategic-number sn-dock-defend-priority 0)
	(chat-to-allies "ok")
	(acknowledge-taunt this-any-ally 215)
	(set-goal doumei 2)
	(disable-self)
)
(defrule
	(goal doumei 2)
	(unit-type-count-total galley-line >= 2)
=>
	(chat-to-allies "216")
	(chat-to-allies "galley attack")
	(set-strategic-number sn-number-boat-attack-groups 100)
	(set-strategic-number sn-minimum-boat-attack-group-size 1)
	(set-strategic-number sn-maximum-boat-attack-group-size 1)
	(set-strategic-number sn-number-boat-defend-groups 0)
	(set-strategic-number sn-minimum-boat-defend-group-size 0)
	(set-strategic-number sn-maximum-boat-defend-group-size 0)
	(set-goal doumei 3)
	(disable-self)
)
(defrule
	(goal doumei 1)
	(taunt-detected any-ally 216)
=>
	(chat-to-allies "galley attack")
	(set-strategic-number sn-number-boat-attack-groups 100)
	(set-strategic-number sn-minimum-boat-attack-group-size 1)
	(set-strategic-number sn-maximum-boat-attack-group-size 1)
	(set-strategic-number sn-number-boat-defend-groups 0)
	(set-strategic-number sn-minimum-boat-defend-group-size 0)
	(set-strategic-number sn-maximum-boat-defend-group-size 0)
	(acknowledge-taunt this-any-ally 216)
	(set-goal doumei 3)
	(disable-self)
)
(defrule
	(goal seme 0)
	(unit-type-count trebuchet >= 6)
	(taunt-detected any-ally 230)
=>
	(chat-to-allies "attack")
	(set-goal seme 1)
	(acknowledge-taunt this-any-ally 230)
	(disable-self)
)

(defrule
	(goal kuni 0)
	(or
	(current-age == imperial-age)
	(game-time > 3000)
	)
=>
	(enable-timer mitugi 60)
	(disable-self)
)
(defrule
	(timer-triggered mitugi)
	(building-type-count-total market >= 1)
=>
	(disable-timer mitugi)
	(enable-timer mitugi 200)
	(set-goal mitugi2 1)
)
(defrule
	(goal mitugi2 1)
	(gold-amount <= 500)
=>
	(chat-to-allies "220")
	(chat-to-allies "plz gold")
	(set-goal mitugi2 0)
)
(defrule
	(goal mitugi2 1)
	(gold-amount > 500)
=>
	(set-goal mitugi2 0)
)
(defrule
	(taunt-detected any-ally 220)
	(gold-amount > 1500)
=>
	(tribute-to-player this-any-ally gold 500)
	(chat-to-allies "ok")
	(acknowledge-taunt this-any-ally 220)
)
(defrule
	(taunt-detected any-ally 220)
	(gold-amount <= 1500)
=>
	(chat-to-allies "cant")
	(acknowledge-taunt this-any-ally 220)
)