; çUåÇíÜÇ»ÇÁëOê¸Ç…åöÇƒÇÈ

(defrule
 (building-type-count-total town-center > 0)
 (can-build siege-workshop)
 (building-type-count siege-workshop < 2)
 (goal RUSH 0)
=>
 (build-forward siege-workshop)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build archery-range)
 (or
  (goal YUMI 1)
  (goal YUMI-KIHEI 1)
 )
 (building-type-count archery-range < 3)
 (goal RUSH 0)
=>
 (build-forward archery-range)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build barracks)
 (or
  (goal EAGLE 1)
  (or
   (goal HOHEI 1)
   (goal YARI 1)
  )
 )
 (goal SINKA 1)
 (building-type-count barracks < 3)
 (goal RUSH 0)
=>
 (build-forward barracks)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build stable)
 (or
  (goal RAKUDA 1)
  (or
   (goal KIHEI 1)
   (goal KISHI 1)
  )
 )
 (building-type-count stable < 3)
 (goal RUSH 0)
=>
 (build-forward stable)
)

(defrule
 (can-build-with-escrow castle)
 (goal RUSH 0)
=>
 (release-escrow stone)
 (build-forward castle)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build bombard-tower)
 (goal RUSH 0)
=>
 (build-forward bombard-tower)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build watch-tower-line)
 (goal RUSH 0)
=>
 (build-forward watch-tower-line)
)

; åöï®Ç™Ç»ÇØÇÍÇŒÇ∆ÇËÇ†Ç¶Ç∏åöÇƒÇÈ

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow castle)
=>
 (set-strategic-number sn-maximum-town-size 40)
 (release-escrow stone)
 (build castle)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow siege-workshop)
 (building-type-count siege-workshop == 0)
=>
 (release-escrow wood)
 (build siege-workshop)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow archery-range)
 (building-type-count archery-range == 0)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build archery-range)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow stable)
 (building-type-count stable == 0)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build stable)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow barracks)
 (building-type-count barracks == 0)
 (or
  (goal 2 1)
  (current-age > dark-age)
 )
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build barracks)
)

; í«â¡åöíz

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow siege-workshop)
 (goal SINKA 3)
 (building-type-count-total siege-workshop < 2)
=>
 (set-strategic-number sn-maximum-town-size 40)
 (release-escrow wood)
 (build siege-workshop)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow archery-range)
 (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
 (or
  (current-age == feudal-age)
  (building-type-count-total siege-workshop > 0)
 )
 (building-type-count-total archery-range < 3)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build archery-range)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow barracks)
 (or (goal HOHEI 1) (goal YARI 1) )
 (or
  (current-age == feudal-age)
  (building-type-count-total siege-workshop > 0)
 )
 (building-type-count-total barracks < 3)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build barracks)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow barracks)
 (goal EAGLE 1)
 (current-age >= castle-age)
 (building-type-count-total siege-workshop > 0)
 (building-type-count-total barracks < 3)
=>
 (set-strategic-number sn-maximum-town-size 25)
 (release-escrow wood)
 (build barracks)
)

(defrule
 (building-type-count-total town-center > 0)
 (or (goal KIHEI 1) (goal KISHI 1) )
 (can-build-with-escrow stable)
 (building-type-count-total siege-workshop > 0)
 (building-type-count-total stable < 3)
=>
 (set-strategic-number sn-maximum-town-size 25)
 (release-escrow wood)
 (build stable)
)

(defrule
 (building-type-count-total town-center > 0)
 (goal RAKUDA 1)
 (can-build stable)
 (building-type-count-total siege-workshop > 0)
 (building-type-count-total stable < 3)
 (goal SINKA 3)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow wood)
 (build stable)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build-with-escrow bombard-tower)
 (goal RUSH 1)
 (building-type-count castle > 0)
=>
 (set-strategic-number sn-maximum-town-size 20)
 (release-escrow stone)
 (release-escrow gold)
 (build bombard-tower)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build watch-tower-line)
 (current-age == feudal-age)
=>
 (set-strategic-number sn-maximum-town-size 15)
 (build watch-tower-line)
)

(defrule
 (building-type-count-total town-center > 0)
 (can-build watch-tower-line)
 (or (goal SINKA 2) (goal SINKA 3))
 (building-type-count castle > 0)
=>
 (set-strategic-number sn-maximum-town-size 15)
 (build watch-tower-line)
)

; óÃéÂ

(defrule
 (can-research-with-escrow ri-forging)
 (or (goal HOHEI 1) (goal YARI 1) )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-forging)
)

(defrule
 (can-research-with-escrow ri-forging)
 (or
  (or (goal RAKUDA 1) (goal EAGLE 1) )
  (or (goal KIHEI 1) (goal KISHI 1) )
 )
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-forging)
)

(defrule
 (can-research-with-escrow ri-scale-mail)
 (or (not(goal RYOUSHU 0)) (goal SINKA 2))
 (or
  (goal EAGLE 1)
  (or (goal HOHEI 1) (goal YARI 1) )
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-scale-mail)
)

(defrule
 (can-research-with-escrow ri-scale-barding)
 (or
  (goal RAKUDA 1)
  (or (goal KIHEI 1) (goal KISHI 1) )
 )
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-scale-barding)
)

(defrule
 (can-research-with-escrow ri-fletching)
 (or (not(goal RYOUSHU 0)) (goal SINKA 2))
 (goal YUMI 1)
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-fletching)
)

(defrule
 (can-research-with-escrow ri-fletching)
 (goal YUMI-KIHEI 1)
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-fletching)
)

(defrule
 (can-research-with-escrow ri-padded-archer-armor)
 (or (not(goal RYOUSHU 0)) (goal SINKA 2))
 (goal YUMI 1)
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-padded-archer-armor)
)

(defrule
 (can-research-with-escrow ri-padded-archer-armor)
 (goal YUMI-KIHEI 1)
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-padded-archer-armor)
)

(defrule
 (can-research-with-escrow ri-padded-archer-armor)
 (goal UNIQ YUMI-KIHEI)
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (research ri-padded-archer-armor)
)

(defrule
 (can-research-with-escrow ri-bloodlines)
 (or
  (goal RAKUDA 1)
  (or (goal KIHEI 1) (goal KISHI 1) )
 )
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bloodlines)
)

(defrule
 (can-research-with-escrow ri-bloodlines)
 (goal UNIQ YUMI-KIHEI)
 (or
  (goal SINKA 2)
  (current-age >= castle-age)
 )
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bloodlines)
)

(defrule
 (can-research-with-escrow ri-man-at-arms)
 (goal HOHEI 1)
 (research-completed ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-man-at-arms)
)

(defrule
 (can-train militiaman-line)
 (research-completed ri-scale-mail)
 (research-completed ri-forging)
 (research-completed ri-man-at-arms)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train militiaman-line)
)

(defrule
 (can-train militiaman-line)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (goal HOHEI 1)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train militiaman-line)
)

(defrule
 (can-train spearman-line)
 (research-completed ri-scale-mail)
 (research-completed ri-forging)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train spearman-line)
)

(defrule
 (can-train spearman-line)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (goal YARI 1)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train spearman-line)
)

(defrule
 (can-train archer-line)
 (research-completed ri-fletching)
 (research-completed ri-padded-archer-armor)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train archer-line)
)

(defrule
 (can-train archer-line)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (goal YUMI 1)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train archer-line)
)

(defrule
 (can-train skirmisher-line)
 (research-completed ri-fletching)
 (research-completed ri-padded-archer-armor)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train skirmisher-line)
)

(defrule
 (can-train scout-cavalry-line)
 (research-completed ri-forging)
 (research-completed ri-scale-barding)
 (goal SINKA 1)
 (not(goal RYOUSHU 0))
 (goal HORSE 1)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train scout-cavalry-line)
)

; èÈéÂ

(defrule
 (can-research-with-escrow ri-iron-casting)
 (or
  (or(goal RAKUDA 1) (goal EAGLE 1) )
  (or
   (or (goal HOHEI 1) (goal YARI 1) )
   (or (goal KIHEI 1) (goal KISHI 1) )
  )
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-iron-casting)
)

(defrule
 (can-research-with-escrow ri-chain-mail)
 (or
  (goal EAGLE 1)
  (or (goal HOHEI 1) (goal YARI 1) )
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-chain-mail)
)

(defrule
 (can-research-with-escrow ri-chain-barding)
 (or (not(goal RYOUSHU 0)) (goal SINKA 2))
 (or
  (goal RAKUDA 1)
  (or (goal KIHEI 1) (goal KISHI 1) )
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-chain-barding)
)

(defrule
 (can-research-with-escrow ri-bodkin-arrow)
 (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bodkin-arrow)
)

(defrule
 (can-research-with-escrow ri-leather-archer-armor)
 (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-leather-archer-armor)
)

(defrule
 (can-research-with-escrow ri-leather-archer-armor)
 (goal UNIQ YUMI-KIHEI)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-leather-archer-armor)
)

(defrule
 (can-research-with-escrow ri-husbandry)
 (or
  (or (goal RAKUDA 1) (goal YUMI-KIHEI 1) )
  (or (goal KIHEI 1) (goal KISHI 1) )
 )
=>
 (release-escrow food)
 (research ri-husbandry)
)

(defrule
 (can-research-with-escrow ri-husbandry)
 (goal UNIQ YUMI-KIHEI)
=>
 (release-escrow food)
 (research ri-husbandry)
)

(defrule
 (can-research-with-escrow ri-thumb-ring)
 (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-thumb-ring)
)

(defrule
 (can-research-with-escrow ri-elite-skirmisher)
 (research-completed ri-bodkin-arrow)
 (research-completed ri-leather-archer-armor)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-elite-skirmisher)
)

(defrule
 (can-research-with-escrow ri-light-cavalry)
 (goal KIHEI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-light-cavalry)
)

(defrule
 (can-research-with-escrow ri-pikeman)
 (goal YARI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-pikeman)
)

(defrule
 (can-research-with-escrow ri-crossbow)
 (goal YUMI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-crossbow)
)

(defrule
 (goal HOHEI 1)
 (can-research-with-escrow ri-long-swordsman)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-long-swordsman)
)

(defrule
 (not(goal HEIKI 1))
 (or
  (unit-type-count mangonel-line >= 3)
  (unit-type-count scorpion-line >= 8)
 )
=>
 (chat-local-to-self "ï∫émÇÃëùéYÇãñâ¬")
 (set-goal HEIKI 1)
)

(defrule
 (not(goal HEIKI 1))
 (or
  (unit-type-count battering-ram-line >= 5)
  (and
   (players-military-population any-enemy > 20)
   (soldier-count < 15)
  )
 )
=>
 (chat-local-to-self "ï∫émÇÃëùéYÇãñâ¬")
 (set-goal HEIKI 1)
)

(defrule
 (not(goal HEIKI 0))
 (unit-type-count mangonel-line < 1)
 (unit-type-count scorpion-line < 3)
 (unit-type-count battering-ram-line < 3)
 (players-military-population every-enemy < 20)
 (soldier-count >= 20)
=>
 (chat-local-to-self "ï∫äÌê∂éYÇÃÇΩÇﬂï∫émÇÃëùéYÇã÷é~")
 (set-goal HEIKI 0)
)

(defrule
 (current-age >= feudal-age)
 (or
  (research-completed ri-bloodlines)
  (not(research-available ri-bloodlines))
 )
=>
 (set-goal HORSE 1)
 (disable-self)
)

(defrule
 (can-train knight-line)
 (current-age == castle-age)
 (goal KISHI 1)
 (goal HEIKI 1)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train knight-line)
)

(defrule
 (can-train knight-line)
 (current-age == castle-age)
 (soldier-count < 20)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train knight-line)
)

(defrule
 (can-train cavalry-archer-line)
 (current-age == castle-age)
 (goal YUMI-KIHEI 1)
 (soldier-count < 20)
 (building-type-count-total monastery > 0)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train cavalry-archer-line)
)

(defrule
 (current-age >= castle-age)
 (goal HORSE 1)
 (or
  (research-completed ri-husbandry)
  (not(research-available ri-husbandry))
 )
=>
 (set-goal HORSE 2)
 (disable-self)
)

(defrule
 (can-train scout-cavalry-line)
 (current-age == castle-age)
 (goal KIHEI 1)
 (research-completed ri-light-cavalry)
 (soldier-count < 20)
 (population-headroom > SHIP)
=>
 (train scout-cavalry-line)
)

(defrule
 (can-train eagle-warrior-line)
 (current-age == castle-age)
 (goal EAGLE 1)
 (goal HEIKI 1)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train eagle-warrior-line)
)

(defrule
 (can-train militiaman-line)
 (current-age == castle-age)
 (goal HOHEI 1)
 (goal HEIKI 1)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train militiaman-line)
)

(defrule
 (can-train spearman-line)
 (current-age == castle-age)
 (goal YARI 1)
 (goal HEIKI 1)
 (building-type-count-total monastery > 0)
 (population-headroom > SHIP)
=>
 (train spearman-line)
)

(defrule
 (can-train archer-line)
 (current-age == castle-age)
 (soldier-count > 10)
 (goal YUMI 1)
 (goal HEIKI 1)
 (building-type-count-total monastery > 0)
 (unit-type-count monk > 0)
 (population-headroom > SHIP)
=>
 (train archer-line)
)

(defrule
 (can-train skirmisher-line)
 (current-age > feudal-age)
 (research-completed ri-bodkin-arrow)
 (research-completed ri-leather-archer-armor)
 (research-completed ri-elite-skirmisher)
 (goal HEIKI 1)
 (research-completed ri-hand-cart)
 (or
  (soldier-count < 20)
  (or
   (players-unit-type-count any-enemy archer-line > 15)
   (players-unit-type-count any-enemy cavalry-archer-line > 15)
  )
 )
 (population-headroom > SHIP)
=>
 (train skirmisher-line)
)

; íÈâ§

(defrule
 (can-research-with-escrow ri-blast-furnace)
 (or
  (or
   (or (goal HOHEI 1) (goal YARI 1) )
   (or (goal KISHI 1) (goal KIHEI 1) )
  )
  (or (goal EAGLE 1) (goal RAKUDA 1) )
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-blast-furnace)
)

(defrule
 (can-research-with-escrow ri-plate-mail)
 (or
  (or (goal HOHEI 1) (goal YARI 1) )
  (goal EAGLE 1)
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-plate-mail)
)

(defrule
 (can-research-with-escrow ri-plate-barding)
 (or
  (or (goal KISHI 1) (goal KIHEI 1) )
  (goal RAKUDA 1)
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-plate-barding)
)

(defrule
 (can-research-with-escrow ri-bracer)
 (or
  (goal YUMI 1)
  (goal YUMI-KIHEI 1)
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bracer)
)

(defrule
 (can-research-with-escrow ri-ring-archer-armor)
 (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-ring-archer-armor)
)

(defrule
 (can-research-with-escrow ri-chemistry)
 (or
  (or (goal YUMI 1) (goal YUMI-KIHEI 1) )
  (unit-type-count scorpion-line > 0)
 )
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-chemistry)
)

(defrule
 (can-research ri-chemistry)
=>
 (research ri-chemistry)
)

(defrule
 (can-research-with-escrow ri-parthian-tactics)
 (goal YUMI-KIHEI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-parthian-tactics)
)

(defrule
 (can-research-with-escrow ri-elite-eagle-warrior)
 (goal EAGLE 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-elite-eagle-warrior)
)

(defrule
 (can-research-with-escrow ri-hussar)
 (goal KIHEI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-hussar)
)

(defrule
 (can-research-with-escrow ri-heavy-cavalry-archer)
 (goal YUMI-KIHEI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-heavy-cavalry-archer)
)

(defrule
 (can-research-with-escrow ri-arbalest)
 (goal YUMI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-arbalest)
)

(defrule
 (can-research-with-escrow ri-halberdier)
 (goal YARI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-halberdier)
)

(defrule
 (can-research-with-escrow ri-cavalier)
 (goal KISHI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-cavalier)
)

(defrule
 (can-research-with-escrow ri-paladin)
 (goal KISHI 1)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-paladin)
)

(defrule
 (goal HOHEI 1)
 (can-research-with-escrow ri-two-handed-swordsman)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-two-handed-swordsman)
)

(defrule
 (goal HOHEI 1)
 (can-research-with-escrow ri-champion)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-champion)
)

(defrule
 (goal RAKUDA 1)
 (can-research-with-escrow ri-heavy-camel)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-heavy-camel)
)

(defrule
 (can-train eagle-warrior-line)
 (current-age == imperial-age)
 (goal EAGLE 1)
 (or
  (unit-type-count eagle-warrior-line < 10)
  (research-completed ri-elite-eagle-warrior)
 )
 (population-headroom > SHIP)
=>
 (train eagle-warrior-line)
)

(defrule
 (can-train militiaman-line)
 (current-age == imperial-age)
 (goal HOHEI 1)
 (or
  (unit-type-count militiaman-line < 10)
  (research-completed ri-two-handed-swordsman)
 )
 (or
  (unit-type-count militiaman-line < 20)
  (research-completed ri-champion)
 )
 (population-headroom > SHIP)
=>
 (train militiaman-line)
)

(defrule
 (can-train spearman-line)
 (current-age == imperial-age)
 (goal YARI 1)
 (or
  (unit-type-count spearman-line < 10)
  (research-completed ri-halberdier)
 )
 (population-headroom > SHIP)
=>
 (train spearman-line)
)

(defrule
 (can-train knight-line)
 (current-age == imperial-age)
 (goal KISHI 1)
 (or
  (unit-type-count knight-line < 10)
  (research-completed ri-cavalier)
 )
 (or
  (unit-type-count knight-line < 20)
  (research-completed ri-paladin)
 )
 (population-headroom > SHIP)
=>
 (train knight-line)
)

(defrule
 (can-train hand-cannoneer)
 (population-headroom > SHIP)
=>
 (train hand-cannoneer)
)

(defrule
 (can-train cavalry-archer-line)
 (current-age == imperial-age)
 (goal YUMI-KIHEI 1)
 (or
  (unit-type-count cavalry-archer-line < 10)
  (research-completed ri-heavy-cavalry-archer)
 )
 (population-headroom > SHIP)
=>
 (train cavalry-archer-line)
)

(defrule
 (can-train archer-line)
 (current-age == imperial-age)
 (soldier-count > 10)
 (goal YUMI 1)
 (or
  (unit-type-count archer-line < 10)
  (research-completed ri-arbalest)
 )
 (population-headroom > SHIP)
=>
 (train archer-line)
)

(defrule
 (can-train camel-line)
 (current-age == imperial-age)
 (goal RAKUDA 1)
 (or
  (unit-type-count camel-line < 10)
  (research-completed ri-heavy-camel)
 )
 (population-headroom > SHIP)
=>
 (train camel-line)
)

(defrule
 (can-train scout-cavalry-line)
 (current-age == imperial-age)
 (goal KIHEI 1)
 (or
  (unit-type-count scout-cavalry-line < 10)
  (research-completed ri-hussar)
 )
 (population-headroom > SHIP)
=>
 (train scout-cavalry-line)
)

; ÉgÉhÉÅ

(defrule
 (can-train-with-escrow trebuchet)
 (soldier-count > 20)
 (population-headroom > SHIP)
=>
 (release-escrow wood)
 (release-escrow gold)
 (train trebuchet)
)

(defrule
 (can-train battering-ram-line)
 (or
  (players-building-type-count any-enemy castle > 0)
  (players-building-type-count any-enemy dock > 0)
 )
 (players-military-population every-enemy < 10)
 (population-headroom > SHIP)
=>
 (train battering-ram-line)
)

(defrule
 (can-train-with-escrow battering-ram-line)
 (players-building-type-count any-enemy watch-tower-line > 3)
 (current-age == castle-age)
 (players-military-population every-enemy < 10)
 (soldier-count > 20)
 (population-headroom > SHIP)
=>
 (release-escrow wood)
 (release-escrow gold)
 (train battering-ram-line)
)

(defrule
 (can-research-with-escrow ri-capped-ram)
 (unit-type-count battering-ram-line > 0)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-capped-ram)
)

(defrule
 (can-research-with-escrow ri-siege-ram)
 (unit-type-count battering-ram-line > 0)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-siege-ram)
)

(defrule
 (can-train mangonel-line)
 (soldier-count > 20)
 (population-headroom > SHIP)
=>
 (train mangonel-line)
)

(defrule
 (can-train-with-escrow mangonel-line)
 (soldier-count > 20)
 (research-completed ri-onager)
 (population-headroom > SHIP)
=>
 (release-escrow wood)
 (release-escrow gold)
 (train mangonel-line)
)

(defrule
 (can-research-with-escrow ri-onager)
 (players-unit-type-count any-enemy scorpion-line > 8)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-onager)
)

(defrule
 (can-train scorpion-line)
 (players-unit-type-count any-enemy mangonel-line < 1)
 (players-unit-type-count any-enemy scorpion-line < 5)
 (players-unit-type-count any-enemy monk < 10)
 (soldier-count > 20)
 (population-headroom > SHIP)
=>
 (train scorpion-line)
)

(defrule
 (can-research-with-escrow ri-heavy-scorpion)
 (unit-type-count scorpion-line > 0)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-heavy-scorpion)
)

; êîçáÇÌÇπ

(defrule
 (can-train spearman-line)
 (goal HOHEI 0)
 (current-age == feudal-age)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train spearman-line)
)

(defrule
 (can-train skirmisher-line)
 (current-age == feudal-age)
 (goal YUMI 0)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train skirmisher-line)
)

(defrule
 (can-train knight-line)
 (players-military-population every-enemy < 20)
 (population-headroom > SHIP)
=>
 (train knight-line)
)

; ïKóvéûí«â¡

(defrule
 (players-unit-type-count any-enemy knight-line > 10)
=>
 (set-goal YARI 1)
)

(defrule
 (current-age == feudal-age)
 (soldier-count < 10)
 (town-under-attack)
 (goal HOHEI 0)
 (players-military-population any-enemy > 20)
=>
 (set-goal HOHEI 1)
 (chat-local-to-self "îΩåÇÇÃÇΩÇﬂï‡ï∫ê∂éYãñâ¬")
)

(defrule
 (current-age == feudal-age)
 (soldier-count < 10)
 (town-under-attack)
 (goal YARI 0)
 (players-military-population any-enemy > 20)
=>
 (set-goal YARI 1)
 (chat-local-to-self "îΩåÇÇÃÇΩÇﬂëÑï∫ê∂éYãñâ¬")
)

(defrule
 (current-age == feudal-age)
 (soldier-count < 10)
 (town-under-attack)
 (goal YUMI 0)
 (players-military-population any-enemy > 20)
=>
 (set-goal YUMI 1)
 (chat-local-to-self "îΩåÇÇÃÇΩÇﬂã|ï∫ê∂éYãñâ¬")
)

(defrule
 (current-age == castle-age)
 (not(research-available ri-long-swordsman))
 (not(research-completed ri-long-swordsman))
 (goal HOHEI 1)
=>
 (set-goal HOHEI 2)
)

(defrule
 (current-age == castle-age)
 (soldier-count < 15)
 (players-unit-type-count any-enemy spearman-line > 10)
 (research-available ri-long-swordsman)
=>
 (set-goal HOHEI 1)
)

(defrule
 (current-age == castle-age)
 (research-completed ri-long-swordsman)
=>
 (set-goal HOHEI 1)
)

(defrule
 (current-age == imperial-age)
 (not(research-available ri-two-handed-swordsman))
 (goal HOHEI 1)
=>
 (set-goal HOHEI 2)
)

(defrule
 (current-age == imperial-age)
 (research-completed ri-two-handed-swordsman)
=>
 (set-goal HOHEI 1)
)

(defrule
 (current-age == castle-age)
 (not(research-available ri-pikeman))
 (goal YARI 1)
=>
 (set-goal YARI 2)
)

(defrule
 (current-age == castle-age)
 (research-completed ri-pikeman)
=>
 (set-goal YARI 1)
)

(defrule
 (current-age == imperial-age)
 (not(research-available ri-halberdier))
 (players-unit-type-count any-enemy knight-line < 10)
 (goal YARI 1)
=>
 (set-goal YARI 2)
)

(defrule
 (current-age == imperial-age)
 (players-unit-type-count any-enemy knight-line > 10)
 (goal YARI 2)
=>
 (set-goal YARI 1)
)

(defrule
 (current-age == imperial-age)
 (research-completed ri-halberdier)
=>
 (set-goal YARI 1)
)

(defrule
 (current-age == castle-age)
 (not(research-available ri-crossbow))
 (goal YUMI 1)
=>
 (set-goal YUMI 2)
)

(defrule
 (current-age == castle-age)
 (research-completed ri-crossbow)
=>
 (set-goal YUMI 1)
)

(defrule
 (current-age == imperial-age)
 (not(research-available ri-arbalest))
 (goal YUMI 1)
=>
 (set-goal YUMI 2)
)

(defrule
 (current-age == imperial-age)
 (research-completed ri-arbalest)
=>
 (set-goal YUMI 1)
)

