(defrule
 (true)
=>
 (set-strategic-number sn-number-boat-defend-groups        1)
 (set-strategic-number sn-minimum-boat-defend-group-size   1)
 (set-strategic-number sn-maximum-boat-defend-group-size  50)
 (set-strategic-number sn-percent-attack-boats           100)
 (chat-local-to-self "sea power detected")
 (disable-self)
)

(defrule
 (can-build-with-escrow dock)
 (building-type-count-total dock < 2)
 (building-type-count-total  lumber-camp > 0)
=>
 (release-escrow wood)
 (build dock)
)

(defrule
 (can-build dock)
 (building-type-count-total dock < 5)
 (building-type-count-total  lumber-camp > 0)
=>
 (build dock)
)

(defrule
 (can-train transport-ship)
 (unit-type-count-total transport-ship < 1)
=>
 (train transport-ship)
)

(defrule
 (can-research-with-escrow ri-cannon-galleon)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-cannon-galleon)
)

(defrule
 (can-research-with-escrow ri-dry-dock)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-dry-dock)
)

(defrule
 (can-research-with-escrow ri-careening)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-careening)
)

(defrule
 (can-research-with-escrow ri-deck-guns)
=>
 (release-escrow gold)
 (release-escrow wood)
 (research ri-deck-guns)
)

(defrule
 (can-train-with-escrow cannon-galleon-line)
 (unit-type-count-total cannon-galleon-line < 10)
=>
 (release-escrow wood)
 (release-escrow gold)
 (train cannon-galleon-line)
)

(defrule
 (can-research-with-escrow ri-galleon)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-galleon)
)

(defrule
 (can-research-with-escrow ri-war-galley)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-war-galley)
)

(defrule
 (can-train galley-line)
 (unit-type-count-total galley-line < 10)
 (or
  (current-age == feudal-age)
  (unit-type-count-total fire-ship-line > 5)
 )
=>
 (train galley-line)
)

(defrule
 (can-research-with-escrow ri-fast-fire-ship)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-fast-fire-ship)
)

(defrule
 (can-train fire-ship-line)
 (unit-type-count-total fire-ship-line < 10)
=>
 (train fire-ship-line)
)

(defrule
 (can-train transport-ship)
 (unit-type-count-total transport-ship < 5)
 (unit-type-count-total fire-ship-line > 8)
=>
 (train transport-ship)
)

(defrule
 (can-train longboat-line)
 (unit-type-count-total longboat-line < 10)
=>
 (train longboat-line)
)

(defrule
 (can-train turtle-ship-line)
 (unit-type-count-total turtle-ship-line < 10)
=>
 (train turtle-ship-line)
)

(defrule
 (can-train fishing-ship)
 (or
  (unit-type-count-total fishing-ship < 5)
  (unit-type-count-total fire-ship-line > 8)
 )
 (unit-type-count-total fishing-ship < 15)
=>
 (train fishing-ship)
)

(defrule
 (can-build fish-trap)
 (building-type-count-total fish-trap < 10)
=>
 (build fish-trap)
)

; boats need arrow power

(defrule
 (can-research-with-escrow ri-fletching)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-fletching)
)

(defrule
 (can-research-with-escrow ri-bodkin-arrow)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bodkin-arrow)
)

(defrule
 (can-research-with-escrow ri-bracer)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-bracer)
)

(defrule
 (can-research-with-escrow ri-heated-shot) ; towers up
 (building-type-count-total watch-tower-line > 2)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-heated-shot)
)

(defrule
 (can-train-with-escrow mangonel-line)
 (population-headroom > SHIP)
=>
 (release-escrow wood)
 (release-escrow gold)
 (train mangonel-line)
)

