(defrule
 (can-research-with-escrow ri-wheel-barrow)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-wheel-barrow)
)

(defrule
 (can-research-with-escrow ri-hand-cart)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-hand-cart)
)

(defrule
 (can-research-with-escrow ri-horse-collar)
 (or
  (goal 2 2)
  (current-age > feudal-age)
 )
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-horse-collar)
)

(defrule
 (can-research ri-heavy-plow)
=>
 (research ri-heavy-plow)
)

(defrule
 (can-research ri-crop-rotation)
=>
 (research ri-crop-rotation)
)

(defrule
 (can-research-with-escrow ri-double-bit-axe)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-double-bit-axe)
)

(defrule
 (can-research-with-escrow ri-bow-saw)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-bow-saw)
)

(defrule
 (can-research-with-escrow ri-two-man-saw)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-two-man-saw)
)

(defrule
 (can-research ri-gold-mining)
 (or
  (goal 2 2)
  (current-age > feudal-age)
 )
=>
 (research ri-gold-mining)
)

(defrule
 (can-research ri-stone-mining)
 (or
  (goal 2 2)
  (current-age > feudal-age)
 )
=>
 (research ri-stone-mining)
)

(defrule
 (can-research ri-gold-shaft-mining)
=>
 (research ri-gold-shaft-mining)
)

(defrule
 (can-research ri-stone-shaft-mining)
=>
 (research ri-stone-shaft-mining)
)

(defrule
 (can-research-with-escrow ri-murder-holes)
 (or
  (building-type-count castle > 0)
  (building-type-count watch-tower-line > 2)
 )
=>
 (release-escrow food)
 (release-escrow stone)
 (research ri-murder-holes)
)

(defrule
 (or
  (goal HOHEI 1)
  (goal YARI 1)
 )
 (can-research-with-escrow ri-squires)
=>
 (release-escrow food)
 (research ri-squires)
)

(defrule
 (or
  (goal YUMI 1)
  (goal YUMI-KIHEI 1)
 )
 (can-research ri-ballistics)
=>
 (research ri-ballistics)
)

(defrule
 (can-research-with-escrow ri-siege-engineers)
=>
 (release-escrow food)
 (release-escrow wood)
 (research ri-siege-engineers)
)

(defrule
 (can-research-with-escrow ri-conscription)
=>
 (release-escrow food)
 (release-escrow gold)
 (research ri-conscription)
)

(defrule
 (can-research ri-tracking)
 (research-completed ri-squires)
 (not(goal 2 1))
=>
 (research ri-tracking)
)

(defrule
 (can-research-with-escrow guard-tower)
 (building-type-count watch-tower-line > 3)
 (building-type-count castle > 0)
=>
 (release-escrow food)
 (release-escrow stone)
 (research guard-tower)
)

(defrule
 (can-research-with-escrow ri-keep)
 (building-type-count watch-tower-line > 3)
 (building-type-count castle > 0)
=>
 (release-escrow food)
 (release-escrow stone)
 (research ri-keep)
)

(defrule
 (can-research-with-escrow ri-bombard-tower)
 (building-type-count castle > 0)
=>
 (release-escrow food)
 (release-escrow stone)
 (research ri-bombard-tower)
)

(defrule
 (can-research-with-escrow ri-sanctity)
=>
 (release-escrow gold)
 (research ri-sanctity)
)

(defrule
 (can-research-with-escrow ri-fervor)
=>
 (release-escrow gold)
 (research ri-fervor)
)

(defrule
 (can-research-with-escrow ri-redemption)
 (unit-type-count monk > 0)
=>
 (release-escrow gold)
 (research ri-redemption)
)

(defrule
 (can-research-with-escrow ri-block-printing)
 (unit-type-count monk > 0)
=>
 (release-escrow gold)
 (research ri-block-printing)

)

(defrule
 (can-research ri-town-watch)
 (building-type-count watch-tower-line > 3)
 (not(goal 2 1))
=>
 (research ri-town-watch)

)

(defrule
 (can-research ri-town-patrol)
 (building-type-count watch-tower-line > 2)
=>
 (research ri-town-patrol)

)

(defrule
 (can-research ri-caravan)
 (players-stance any-ally ally)
=>
 (research ri-caravan)
)

(defrule
 (can-research ri-cartography)
 (players-stance any-ally ally)
=>
 (research ri-cartography)
)
