;*Strategy decision
(defrule
   (true)
=>
   (generate-random-number 10)
   (disable-self)
)
(defrule
   (random-number <= 6)
=>
   (chat-local-to-self "[strategy] normal")
   (set-goal ATTACK_MODE NORMAL)
   (disable-self)
)
(defrule
   (random-number > 6)
=>
   (chat-local-to-self "[strategy] unique-mania")
   (set-goal ATTACK_MODE UNIQUE_MANIA)
   (disable-self)
)
;*normal
(defrule
   (goal ATTACK_MODE NORMAL)
   (or
      (goal ENEMY_RUSH YES)
      (and(current-age == castle-age)(players-current-age every-enemy < castle-age))
   )
=>
;   (chat-local-to-self "[strategy] normal")
   (set-goal FORWARD_BUILDING 1)
   (set-goal SUPPLY_PLAN 1)
   (set-goal MAX_UNIQUE 5)
   (set-goal MAX_MILITIAMAN 5)
)
;*unique-mania
(defrule
   (current-age == castle-age)
   (goal ATTACK_MODE UNIQUE_MANIA)
   (building-type-count-total castle <= 2)
   (goal ENEMY_RUSH YES)
=>
   (chat-local-to-self "[strategy] unique-mania")
   (set-goal SUPPLY_PLAN 3)
   (set-goal MAX_MILITIAMAN 99)
   (set-goal MAX_UNIQUE 5)
   (disable-self)
)
(defrule
   (goal ATTACK_MODE UNIQUE_MANIA)
   (building-type-count-total castle > 2)
   (goal ENEMY_RUSH YES)
=>
   (chat-local-to-self "[strategy] unique-mania 2nd")
   (set-goal SUPPLY_PLAN 1)
   (set-goal MAX_MILITIAMAN 99)
   (set-goal MAX_UNIQUE 5)
   (disable-self)
)
;*Individual
(defrule
   (can-research my-unique-research)
=>
   (chat-local-to-self "research my-unique-research ")
   (research my-unique-research)
)
(defrule
   (building-type-count blacksmith == 0)
   (can-build blacksmith)
=>
   (chat-local-to-self "build blacksmith")
   (build blacksmith)
)