(defrule
   (true)
=>
   (generate-random-number 10)
   (disable-self)
)
(defrule
   (random-number <= 5)
=>
   (chat-local-to-self "[strategy] normal")
   (set-goal ATTACK_MODE NORMAL)
   (disable-self)
)
(defrule
   (random-number > 5)
   (random-number <= 8)
=>
   (chat-local-to-self "[strategy] unique-mania")
   (set-goal ATTACK_MODE UNIQUE_MANIA)
   (disable-self)
)
(defrule
   (random-number > 8)
=>
   (chat-local-to-self "[strategy] rush-horse")
   (set-goal ATTACK_MODE RUSH_HORSE)
   (disable-self)
)
;*normal
(defrule
   (goal ATTACK_MODE NORMAL)
   (or
      (goal ENEMY_RUSH YES)
      (and(current-age == castle-age)(players-current-age every-enemy < castle-age))
   )
=>
;   (chat-local-to-self "[strategy] normal")
   (set-goal SUPPLY_PLAN 1)
   (set-goal FORWARD_BUILDING 1)
   (set-goal MAX_UNIQUE 5)
   (set-goal MAX_MILITIAMAN 4)
)
(defrule
   (research-completed 16)
   (goal RESTRICT_MILITARY NO)
   (building-type-count barracks < 4)
   (can-build barracks)
=>
   (build barracks)
)
(defrule
   (goal RESTRICT_MILITARY NO)
   (or
      (can-train 759)
      (can-train 761)
   )
=>
   (train 759)
)
;*rush-horse
(defrule
   (current-age == castle-age)
   (goal ATTACK_MODE RUSH_HORSE)
   (or
      (goal ENEMY_RUSH YES)
      (and(current-age == castle-age)(and(current-age == castle-age)(players-current-age every-enemy < castle-age)))
   )
=>
   (chat-local-to-self "[strategy] rush-horse")
   (set-goal SUPPLY_PLAN 1)
   (set-goal MAX_LIGHTCAVALRY 5)
   (set-goal MAX_KNIGHT 5)
   (disable-self)
)
;*unique-mania
(defrule
   (goal ATTACK_MODE UNIQUE_MANIA)
   (building-type-count-total castle <= 2)
   (goal ENEMY_RUSH YES)
=>
   (chat-local-to-self "[strategy] unique-mania")
   (set-goal SUPPLY_PLAN 3)
   (set-goal MAX_MILITIAMAN 99)
   (set-goal MAX_UNIQUE 5)
   (disable-self)
)
(defrule
   (goal ATTACK_MODE UNIQUE_MANIA)
   (building-type-count-total castle > 2)
   (goal ENEMY_RUSH YES)
=>
   (chat-local-to-self "[strategy] unique-mania 2nd")
   (set-goal SUPPLY_PLAN 1)
   (set-goal MAX_MILITIAMAN 99)
   (set-goal MAX_UNIQUE 5)
   (disable-self)
)
;*Individual
(defrule
   (research-completed ri-champion)
   (can-research ri-conscription)
=>
   (chat-local-to-self "research ri-conscription")
   (research ri-conscription)
)
(defrule
   (research-completed ri-champion)
   (can-research 457)
=>
   (research 457)
)
