;/////////////////////////////////////////////////////////////////////////////////
;//                           Civilization Initialize
;/////////////////////////////////////////////////////////////////////////////////
;(SPANISH-CIVj

;(defconst  37)
;(defconst  38)
;(defconst  39)
;(defconst  40)

(defrule
 (game-time > 10)
=>
 (chat-to-all "yspanish-civ loadedz")
 (chat-to-all "yVer-2000.12.08z")
 (disable-self)
)

(defrule
 (true)
=>
 (set-goal UNIQUE_UNIT YES)
 (set-goal UNIQUE_TECH NO)
 (set-goal BARRACKS_LINE YES)
 (set-goal ARCHERY_LINE YES)
 (set-goal STABLE_LINE YES)
 (set-goal 1st_MONASTERY YES)
 (set-goal 2nd_MONASTERY NO)
 (set-goal SIEGE_LINE NO)
 (chat-local-to-self "!debug:Stable Line[YES]")
 (disable-self)
)

(defrule
 (current-age == imperial-age)
=>
 (set-goal STABLE_LINE NO)
 (chat-local-to-self "!debug:Stable Line[NO]")
 (disable-self)
)

(defrule
 (current-age == imperial-age)
 (research-completed  my-unique-unit-upgrade)
=>
 (set-goal STABLE_LINE YES)
 (chat-local-to-self "!debug:Stable Line[YES]")
 (disable-self)
)

(defrule
 (current-age == imperial-age)
 (research-completed  ri-paladin)
=>
 (set-goal UNIQUE_TECH YES)
 (set-goal 2nd_MONASTERY YES)
 (set-goal SIEGE_LINE YES)
 (chat-local-to-self "!debug:[ALL]")
 (disable-self)
)

;//Villager//
(defrule
 (current-age == dark-age)
 (unit-type-count-total villager < 30)
 (can-train villager)
=>
 (train villager)
)

(defrule
 (current-age == feudal-age)
 (research-completed ri-wheel-barrow)
 (food-amount <= 800)
 (unit-type-count-total villager < 35)
 (can-train villager)
=>
 (train villager)
)
(defrule
 (current-age >= castle-age)
; (research-completed ri-hand-cart)
 (unit-type-count villager < 56 )
 (can-train villager)
=>
 (train villager)
)

(defrule
 (current-age == imperial-age)
 (not(research-completed my-unique-unit-upgrade))
 (unit-type-count villager < 75 )
 (can-train villager)
=>
 (train villager)
)

(defrule
 (current-age == imperial-age)
 (research-completed my-unique-unit-upgrade)
 (unit-type-count villager < 60 )
 (can-train villager)
=>
 (train villager)
)

(defrule
 (current-age == imperial-age)
 (research-completed my-unique-unit-upgrade)
 (research-completed my-unique-research)
 (unit-type-count villager > 61 )
=>
 (delete-unit villager)
)

;//It evolves in the Feudal-Age.//
(defrule
 (can-research feudal-age)
 (unit-type-count-total villager >= 30)
=>
 (research feudal-age)
 (set-strategic-number sn-food-gatherer-percentage 40 )
 (set-strategic-number sn-wood-gatherer-percentage 42 )
 (set-strategic-number sn-gold-gatherer-percentage 15 )
 (set-strategic-number sn-stone-gatherer-percentage 3 )
 (set-goal EVOLUTION 1)
 (chat-to-allies "Research [Feudal-age]")
)
;/_/_/_/_/_/ Trade Cart /_/_/_/_/_/_/
(defrule
 (goal UnderAttack NO)
 (population > 80)
 (unit-type-count-total trade-cart < 12)
 (player-in-game any-ally)
 (can-train trade-cart)
=>
 (train trade-cart)
)

(defrule
 (unit-type-count-total trade-cart < 12)
 (player-in-game any-ally)
 (current-age == imperial-age)
 (can-train trade-cart)
=>
 (train trade-cart)
)

;/_/_/_/_/_/ Knight Line /_/_/_/_/_/_/
(defrule
 (research-completed  ri-paladin)
 (unit-type-count-total knight-line  < 30)
 (can-train knight-line)
=>
 (train knight-line)
 (chat-local-to-self "Knight-Line")
)

(defrule
 (current-age >= castle-age)
 (unit-type-count-total knight-line  < 10)
 (can-train knight-line)
=>
 (set-goal STABLE_LINE YES)
 (train knight-line)
 (chat-local-to-self "Knight-Line")
)

;/_/_/_/_/_/ Unique Unit Line /_/_/_/_/_/_/
(defrule
 (gold-amount > 150)
 (current-age == castle-age)
 (unit-type-count my-unique-unit-line  < 5 )
 (can-train my-unique-unit-line )
=>
 (train my-unique-unit-line )
 (chat-local-to-self "Unique-Unit-Line")
)

(defrule
 (or
  (goal UnderAttack YES)
  (timer-triggered IM_LATE_TIMER)
 )
 (unit-type-count my-unique-unit-line  < 10 )
 (can-train my-unique-unit-line )
=>
 (train my-unique-unit-line )
 (chat-local-to-self "Unique-Unit-Line")
)

(defrule
 (gold-amount > 250)
 (current-age == imperial-age)
 (unit-type-count my-unique-unit-line  < 35 )
 (research-completed my-unique-research)
 (can-train my-unique-unit-line )
 (research-completed my-unique-unit-upgrade)
=>
 (train my-unique-unit-line )
 (chat-local-to-self "Unique-Unit-Line")
)

;///////////  Upgrade Pikeman  //////////////
(defrule
 (goal Follow NO)
 (research-completed ri-murder-holes)
 (can-research ri-pikeman)
=>
 (research ri-pikeman)
 (chat-local-to-self "<Upgrade Pikeman>")
)
;///////////  Upgrade Pikeman  //////////////
(defrule
 (can-research ri-halberdier)
=>
 (research ri-halberdier)
 (chat-local-to-self "<Upgrade Halberdier>")
)

;/_/_/_/_/_/ Spearman-Line /_/_/_/_/_/_/
(defrule
 (goal Follow NO)
 (current-age >= castle-age)
 (research-completed ri-pikeman)
 (not(research-completed my-unique-unit-upgrade))
 (unit-type-count-total spearman-line < 20)
 (can-train spearman-line)
=>
 (train spearman-line)
 (chat-local-to-self "Spearman-Line")
)

(defrule
 (goal Follow NO)
 (current-age == imperial-age)
 (research-completed my-unique-unit-upgrade)
 (research-completed ri-pikeman)
 (unit-type-count-total spearman-line < 10)
 (can-train spearman-line)
=>
 (train spearman-line)
 (chat-local-to-self "Spearman-Line")
)

;//Research Tracking//
(defrule
 (current-age == imperial-age)
 (can-research ri-tracking )
=>
 (research ri-tracking )
 (chat-local-to-self "Research Tracking")
)

;//Research Squires//
(defrule
 (goal Follow NO)
 (can-research ri-squires)
=>
 (research ri-squires )
 (chat-local-to-self "Research [Squires]")
)

;/_/_/_/_/_/ Skirmisher-Line /_/_/_/_/_/_/
(defrule
 (unit-type-count-total skirmisher-line < 3)
 (can-train skirmisher-line)
=>
 (train skirmisher-line)
)

;/_/_/_/_/_/ Ram-Line /_/_/_/_/_/_/
(defrule
 (goal UnderAttack NO)
 (unit-type-count-total battering-ram-line < 3)
 (can-train battering-ram-line)
=>
 (train battering-ram-line)
 (chat-local-to-self "Ram-Line")
)

;/_/_/_/_/_/ Trebuchet /_/_/_/_/_/_/
(defrule
 (gold-amount > 350)
 (unit-type-count trebuchet < 1 )
 (can-train trebuchet)
=>
 (train trebuchet )
 (chat-local-to-self "(First?)Trebuchet")
)

(defrule
 (current-age == imperial-age)
 (building-type-count-total castle >= 2)
 (unit-type-count-total trebuchet <= 4)
 (can-train trebuchet)
=>
 (chat-local-to-self "Trebuchet")
 (train trebuchet)
)
;/_/_/_/_/_/ Missionary /_/_/_/_/_/_/
(defrule
 (gold-amount > 300)
 (not(research-completed my-unique-unit-upgrade))
 (current-age == imperial-age)
 (unit-type-count missionary < 5 )
 (can-train  missionary)
=>
 (train missionary)
 (chat-local-to-self "Missionary")
)

;/_/_/_/_/_/ Monk /_/_/_/_/_/_/
(defrule
 (gold-amount > 120)
 (current-age >= castle-age)
 (unit-type-count monk < 2 )
 (can-train monk)
=>
 (train monk)
 (chat-local-to-self "Monk")
)

(defrule
 (goal Follow NO)
 (gold-amount > 150)
 (unit-type-count monk < 5 )
 (can-train monk)
=>
 (train monk)
 (chat-local-to-self "Monk")
)

;//////////////////////////////////////////////////////////////////////////////
;//                Buildings(Civ)
;//////////////////////////////////////////////////////////////////////////////
;/_/_/_/_/_/ Build : Stable /_/_/_/_/_/
(defrule
 (goal READY_BUILD YES)
; (or
;  (goal ENEMY_UNDERATTACK YES)
;  (current-age == imperial-age)
; )
 (building-type-count-total stable < 1)
 (building-type-count-total monastery >= 2)
 (can-build stable)
=>
 (set-goal TOWN-SIZE YES)
 (set-strategic-number sn-minimum-town-size 15)
 (set-strategic-number sn-maximum-town-size 22)
 (build stable)
 (chat-local-to-self "Build : Stable")
 (enable-timer BUILD_TIME 5)
 (set-goal READY_BUILD NO)
)

;/_/_/_/_/_/ Build : Stable /_/_/_/_/_/
(defrule
 (goal READY_BUILD YES)
 (current-age == castle-age)
 (building-type-count-total stable < 2)
 (building-type-count-total monastery >= 2)
 (can-build stable)
=>
 (set-goal TOWN-SIZE YES)
 (set-strategic-number sn-minimum-town-size 15)
 (set-strategic-number sn-maximum-town-size 22)
 (build stable)
 (chat-local-to-self "Build : Stable")
 (enable-timer BUILD_TIME 5)
 (set-goal READY_BUILD NO)
)

;/_/_/_/_/_/ Build : Stable /_/_/_/_/_/
(defrule
 (goal READY_BUILD YES)
 (current-age == imperial-age)
 (building-type-count-total stable < 3)
 (building-type-count-total monastery >= 2)
 (can-build stable)
=>
 (set-goal TOWN-SIZE YES)
 (set-strategic-number sn-minimum-town-size 15)
 (set-strategic-number sn-maximum-town-size 22)
 (build stable)
 (chat-local-to-self "Build : Stable")
 (enable-timer BUILD_TIME 5)
 (set-goal READY_BUILD NO)
)

;--------------------------------------------------------------------------------------
(defrule
 (research-completed my-unique-research)
=>
 (set-strategic-number sn-allow-civilian-defense 1 )
 (chat-to-allies "[Allow-Civilian-Defense 1]")
 (disable-self)
)
