;********************************************************************
; AI maccha 7.00  setting.per
;********************************************************************
;fix
;YES or NO
(defconst NO 0)
(defconst YES 1)
;BATTLE_PLAN
(defconst NORMAL 0)
(defconst SUPPORT_EVOLUTION 1)
(defconst HURRY_IMPERIAL 2)
(defconst RUSH_HORSE 3)
(defconst UNIQUE_MANIA 4)
(defconst SUPPORT_FEUDALRUSH 5)
(defconst RUSH_FEUDAL 6)
(defconst RUSH_FEUDALNAVY 7)
(defconst RUSH_CANNON 8)
;timer
(defconst TIMER_CONTROL 1)
(defconst TIMER_ATTACK 2)
;goal
(defconst MAX_MILITIAMAN 1)
(defconst MAX_SPEARMAN 2)
(defconst MAX_EAGLEWARRIOR 3);eagle-warrior
(defconst MAX_ARCHER 4)
(defconst MAX_SKIRMISHER 5)
(defconst MAX_CAVALRYARCHER 6);cavalry-archer
(defconst MAX_HANDCANNONEER 7);hand-cannoneer
(defconst MAX_LIGHTCAVALRY 8)
(defconst MAX_KNIGHT 9)
(defconst MAX_CAMEL 10)
(defconst MAX_UNIQUE 11)
(defconst MAX_SCORPION 12)
(defconst MAX_MANGONEL 13);mangonel-line
(defconst MAX_BATTERINGRAM 14);battering-ram
(defconst MAX_BOMBARDCANNON 15);bombard-cannon
(defconst MAX_MONK 16)
;etc
(defconst PERMIT_ATTACK 31)
(defconst ENEMY_RUSH 32)
(defconst PROJECT_W 33)
(defconst FORWARD_BUILDING 34)
(defconst RESTRICT_MILITARY 35)
(defconst SUPPLY_PLAN 36)
(defconst ATTACK_MODE 37)
(defconst EVOLUTION 38)
(defconst CONTROL_TOWNSIZE 39)
(defrule
   (true)
=>
   (set-strategic-number sn-initial-exploration-required 0)
   (set-strategic-number sn-cap-civilian-explorers 0) 
   (set-strategic-number sn-number-explore-groups 1) 
   (set-strategic-number sn-minimum-explore-group-size 1) 
   (set-strategic-number sn-maximum-explore-group-size 1) 
   (set-strategic-number sn-percent-half-exploration 40)
   (set-strategic-number sn-percentage-explore-exterminators 40)
   (disable-self)
)
(defrule
   (true)
=>
   (set-strategic-number sn-percent-civilian-builders 10)
   (set-strategic-number sn-percent-civilian-gatherers 90)
   (set-strategic-number sn-cap-civilian-builders 10)
   (set-strategic-number sn-cap-civilian-gatherers 99)
   (disable-self)
)
(defrule
   (true)
=>
   (set-strategic-number sn-maximum-wood-drop-distance 10)
   (set-strategic-number sn-maximum-food-drop-distance 15)
   (set-strategic-number sn-maximum-hunt-drop-distance 25)
   (set-strategic-number sn-maximum-gold-drop-distance 15)
   (set-strategic-number sn-maximum-stone-drop-distance 15)
   (disable-self)
)
(defrule
   (true)
=>
   (set-strategic-number sn-food-dropsite-distance 5)
   (set-strategic-number sn-wood-dropsite-distance 7)
   (set-strategic-number sn-stone-dropsite-distance 5)
   (set-strategic-number sn-gold-dropsite-distance 5)
   (disable-self)
)
(defrule
   (true)
=>
   (set-strategic-number sn-mill-max-distance 35)
   (set-strategic-number sn-camp-max-distance 35)
   (disable-self)
)
(defrule
   (true)
=>
   (set-strategic-number sn-minimum-town-size 8)
   (set-strategic-number sn-maximum-town-size 10)
   (set-strategic-number sn-required-forest-tiles 40)
   (set-strategic-number sn-intelligent-gathering 1)
   (set-strategic-number sn-minimum-dropsite-buffer 1)
   (set-strategic-number sn-retask-gather-amount 25)
   (set-strategic-number sn-max-retask-gather-amount 50)
   (set-strategic-number sn-random-placement-factor 10)
   (set-strategic-number sn-required-forest-tiles 50)
   (set-strategic-number sn-minimum-water-body-size-for-dock 1500)
   (disable-self)
)
(defrule 
   (true)
=>
   (set-strategic-number sn-number-attack-groups 0)
   (set-strategic-number sn-minimum-attack-group-size 1)
   (set-strategic-number sn-maximum-attack-group-size 1)
   (set-strategic-number sn-scale-minimum-attack-group-size 0)
   (set-strategic-number sn-scale-maximum-attack-group-size 0)
   (set-strategic-number sn-percent-attack-soldiers 100)
   (set-strategic-number sn-number-boat-attack-groups 0) 
   (disable-self)
)
(defrule 
   (true)
=>
   (set-strategic-number sn-group-commander-selection-method 2)
   (set-strategic-number sn-group-form-distance 10)
   (set-strategic-number sn-attack-group-gather-spacing 0)
   (set-strategic-number sn-attack-separation-time-randomness 0)
   (set-strategic-number sn-attack-intelligence 1)
   (set-strategic-number sn-percent-enemy-sighted-response 0)
   (set-strategic-number sn-enemy-sighted-response-distance 0)
   (set-strategic-number sn-attack-winning-player 0)
   (set-strategic-number sn-attack-winning-player-factor 0)
   (set-strategic-number sn-minimum-boar-hunt-group-size 5)
   (disable-self)
)
(defrule 
   (true)
=>
   (set-strategic-number sn-number-defend-groups 1)
   (set-strategic-number sn-number-boat-defend-groups 0)
   (set-strategic-number sn-minimum-defend-group-size 40)
   (set-strategic-number sn-maximum-defend-group-size 60)
   (set-strategic-number sn-gold-defend-priority 0)
   (set-strategic-number sn-stone-defend-priority 0)
   (set-strategic-number sn-forage-defend-priority 0)
   (set-strategic-number sn-relic-defend-priority 0)
   (set-strategic-number sn-town-defend-priority 0)
   (set-strategic-number sn-defense-distance 0)
   (set-strategic-number sn-defend-overlap-distance 5)
   (disable-self)
)
(defrule 
   (true)
=>
   (set-strategic-number sn-group-leader-defense-distance 1)
   (set-strategic-number sn-task-ungrouped-soldiers 0)
   (set-strategic-number sn-allow-civilian-defense 1)
   (set-difficulty-parameter ability-to-maintain-distance 0)
   (set-difficulty-parameter ability-to-dodge-missiles 0)
   (set-strategic-number sn-consecutive-idle-unit-limit 1)
   (set-strategic-number sn-sentry-distance 0)
   (set-strategic-number sn-sentry-distance-variation 0)
   (set-strategic-number sn-zero-priority-distance 0)
   (set-strategic-number sn-attack-separation-time-randomness 0)
   (disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-target-evaluation-ally-proximity 0)
	(set-strategic-number sn-target-evaluation-attack-attempts 0)
	(set-strategic-number sn-target-evaluation-damage-capability 0)
	(set-strategic-number sn-target-evaluation-distance 0)
	(set-strategic-number sn-target-evaluation-hitpoints 0)
	(set-strategic-number sn-target-evaluation-kills 5000)
	(set-strategic-number sn-target-evaluation-range 10000)
	(set-strategic-number sn-target-evaluation-rof 0)
	(disable-self)
)
(defrule
	(true)
=>
	(set-strategic-number sn-target-evaluation-in-progress 0)
	(set-strategic-number sn-target-evaluation-time-kill-ratio 0)
	(set-strategic-number sn-target-evaluation-continent 0)
	(set-strategic-number sn-target-evaluation-siege-weapon 10000)
	(set-strategic-number sn-target-evaluation-boat 0)
	(set-strategic-number sn-target-evaluation-randomness 0)
	(set-strategic-number sn-special-attack-type1 0)
	(set-strategic-number sn-special-attack-type2 1)
	(set-strategic-number sn-special-attack-type3 0)
	(disable-self)
)
;set-goal
(defrule
   (true)
=>
   (set-goal MAX_LIGHTCAVALRY 0)
   (set-goal MAX_KNIGHT 0)
   (set-goal MAX_CAMEL 0)
   (set-goal MAX_MILITIAMAN 0)
   (set-goal MAX_ARCHER 0)
   (set-goal MAX_CAVALRYARCHER 0)
   (set-goal MAX_SKIRMISHER 0)
   (set-goal PROJECT_W 0)
   (set-goal PERMIT_ATTACK NO)
   (disable-self)
)
(defrule
   (true)
=>
   (set-goal ATTACK_MODE NORMAL)
   (set-goal RESTRICT_MILITARY NO)
   (set-goal ENEMY_RUSH NO)
   (set-goal EVOLUTION 0)
   (disable-self)
)
#load-if-defined POPULATION-CAP-25
   (defconst pop-2 1)
   (defconst pop-4 1)
   (defconst pop-6 1)
   (defconst pop-8 2)
   (defconst pop-10 2)
   (defconst pop-13 3)
   (defconst pop-16 4)
   (defconst pop-20 5)
   (defconst pop-25 6)
   (defconst pop-30 7)
   (defconst pop-35 8)
   (defconst pop-40 10)
   (defconst pop-45 11)
   (defconst pop-50 12)
   (defconst pop-55 13)
   (defconst pop-60 15)
   (defconst pop-70 17)
   (defconst pop-80 20)
   (defconst pop-90 22)
   (defconst pop-95 23)
   (defconst pop-100 25)
#end-if
#load-if-defined POPULATION-CAP-50
   (defconst pop-2 1 )
   (defconst pop-4 2 )
   (defconst pop-6 3 )
   (defconst pop-8 4 )
   (defconst pop-10 5 )
   (defconst pop-13 6 )
   (defconst pop-16 8 )
   (defconst pop-20 10 )
   (defconst pop-25 12 )
   (defconst pop-30 15 )
   (defconst pop-35 17 )
   (defconst pop-40 20 )
   (defconst pop-45 22 )
   (defconst pop-50 25 )
   (defconst pop-55 27 )
   (defconst pop-60 30 )
   (defconst pop-70 35 )
   (defconst pop-80 40 )
   (defconst pop-90 45 )
   (defconst pop-95 47 )
   (defconst pop-100 50 )
#end-if
#load-if-defined POPULATION-CAP-75
   (defconst pop-2 1 )
   (defconst pop-4 3 )
   (defconst pop-6 4 )
   (defconst pop-8 6 )
   (defconst pop-10 7 )
   (defconst pop-13 9 )
   (defconst pop-16 12 )
   (defconst pop-20 15 )
   (defconst pop-25 18 )
   (defconst pop-30 22 )
   (defconst pop-35 26 )
   (defconst pop-40 30 )
   (defconst pop-45 33 )
   (defconst pop-50 37 )
   (defconst pop-55 41 )
   (defconst pop-60 45 )
   (defconst pop-70 52 )
   (defconst pop-80 60 )
   (defconst pop-90 67 )
   (defconst pop-95 71 )
   (defconst pop-100 75 )
#end-if
#load-if-defined POPULATION-CAP-100
   (defconst pop-2 2 )
   (defconst pop-4 4 )
   (defconst pop-6 6 )
   (defconst pop-8 8 )
   (defconst pop-10 10 )
   (defconst pop-13 13 )
   (defconst pop-16 16 )
   (defconst pop-20 20 )
   (defconst pop-25 25 )
   (defconst pop-30 30 )
   (defconst pop-35 35 )
   (defconst pop-40 40 )
   (defconst pop-45 45 )
   (defconst pop-50 50 )
   (defconst pop-55 55 )
   (defconst pop-60 60 )
   (defconst pop-70 70 )
   (defconst pop-80 80 )
   (defconst pop-90 90 )
   (defconst pop-95 95 )
   (defconst pop-100 100 )
#end-if
#load-if-defined POPULATION-CAP-125
   (defconst pop-2 3 )
   (defconst pop-4 5 )
   (defconst pop-6 7 )
   (defconst pop-8 10 )
   (defconst pop-10 12 )
   (defconst pop-13 16 )
   (defconst pop-16 20 )
   (defconst pop-20 25 )
   (defconst pop-25 31 )
   (defconst pop-30 37 )
   (defconst pop-35 43 )
   (defconst pop-40 50 )
   (defconst pop-45 56 )
   (defconst pop-50 62 )
   (defconst pop-55 68 )
   (defconst pop-60 75 )
   (defconst pop-70 87 )
   (defconst pop-80 100 )
   (defconst pop-90 112 )
   (defconst pop-95 118 )
   (defconst pop-100 125 )
#end-if
#load-if-defined POPULATION-CAP-150
   (defconst pop-2 3 )
   (defconst pop-4 6 )
   (defconst pop-6 9 )
   (defconst pop-8 12 )
   (defconst pop-10 15 )
   (defconst pop-13 19 )
   (defconst pop-16 24 )
   (defconst pop-20 30 )
   (defconst pop-25 37 )
   (defconst pop-30 45 )
   (defconst pop-35 52 )
   (defconst pop-40 60 )
   (defconst pop-45 67 )
   (defconst pop-50 75 )
   (defconst pop-55 82 )
   (defconst pop-60 90 )
   (defconst pop-70 105 )
   (defconst pop-80 120 )
   (defconst pop-90 135 )
   (defconst pop-95 142 )
   (defconst pop-100 150 )
#end-if
#load-if-defined POPULATION-CAP-175
   (defconst pop-2 3 )
   (defconst pop-4 7 )
   (defconst pop-6 10 )
   (defconst pop-8 14 )
   (defconst pop-10 17 )
   (defconst pop-13 22 )
   (defconst pop-16 28 )
   (defconst pop-20 35 )
   (defconst pop-25 43 )
   (defconst pop-30 52 )
   (defconst pop-35 61 )
   (defconst pop-40 70 )
   (defconst pop-45 78 )
   (defconst pop-50 87 )
   (defconst pop-55 96 )
   (defconst pop-60 105 )
   (defconst pop-70 122 )
   (defconst pop-80 140 )
   (defconst pop-90 157 )
   (defconst pop-95 166 )
   (defconst pop-100 175 )
#end-if
#load-if-defined POPULATION-CAP-200
   (defconst pop-2 4 )
   (defconst pop-4 8 )
   (defconst pop-6 12 )
   (defconst pop-8 16 )
   (defconst pop-10 20 )
   (defconst pop-13 26 )
   (defconst pop-16 32 )
   (defconst pop-20 40 )
   (defconst pop-25 50 )
   (defconst pop-30 60 )
   (defconst pop-35 70 )
   (defconst pop-40 80 )
   (defconst pop-45 90 )
   (defconst pop-50 100 )
   (defconst pop-55 110 )
   (defconst pop-60 120 )
   (defconst pop-70 140 )
   (defconst pop-80 160 )
   (defconst pop-90 180 )
   (defconst pop-95 190 )
   (defconst pop-100 200 )
#end-if
